;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_thu_scarpent
;; index_name cmu_thu_scarpent
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_thu_scarpent::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (time01 time02 time03 time04 time05 time06 time07 time08 time09 time10 time11 time12 time13 time14 time15 time16 time17 time18)
(set! clunits_selection_trees '(
("HR" ((((0 15.245) (1 12.7207) (2 12.036)) 13.3339)))
("OO" ((((0 9.24386) (1 11.2881) (2 15.1221)) 11.8847)))
("E" ((((0 13.3468) (1 13.3468)) 13.3468)))
("IA"
 ((((0 7.5623)
    (1 8.36598)
    (2 10.481)
    (3 10.643)
    (4 10.3272)
    (5 10.1336)
    (6 9.66603))
   9.59702)))
("OU" ((((0 17.7481) (1 17.7481)) 17.7481)))
("F" ((((0 12.3605) (1 12.5387) (2 11.4824) (3 10.0687)) 11.6126)))
("EE"
 ((((0 11.3909)
    (1 9.87669)
    (2 10.9473)
    (3 15.3687)
    (4 11.784)
    (5 12.0768)
    (6 9.9595)
    (7 12.7655)
    (8 9.36339))
   11.5036)))
("DH" ((((0 0)) 0)))
("AU"
 ((((0 15.2963) (1 11.6197) (2 11.8947) (3 12.2982) (4 11.4404))
   12.5099)))
("Q"
 ((((0 20.539)
    (1 13.0625)
    (2 15.3948)
    (3 17.4073)
    (4 12.1723)
    (5 12.7282)
    (6 16.8362))
   15.4486)))
("S"
 ((((0 9.57635)
    (1 8.19215)
    (2 8.56005)
    (3 13.9016)
    (4 11.0376)
    (5 9.68026)
    (6 9.06604)
    (7 8.36773)
    (8 9.85157)
    (9 8.21376)
    (10 13.9742)
    (11 8.4734)
    (12 9.68749)
    (13 8.92974)
    (14 8.72638)
    (15 9.63674)
    (16 9.46693)
    (17 9.63531)
    (18 9.17306)
    (19 8.97188)
    (20 10.2164)
    (21 11.9482)
    (22 9.30988)
    (23 10.5662)
    (24 10.2928)
    (25 10.7591)
    (26 9.61969))
   9.84572)))
("K"
 ((((0 8.32412)
    (1 9.22104)
    (2 10.5133)
    (3 9.0486)
    (4 11.9798)
    (5 8.83504)
    (6 12.6957)
    (7 9.14218)
    (8 9.49203)
    (9 8.08612)
    (10 10.1479)
    (11 16.838)
    (12 11.568)
    (13 10.9969)
    (14 11.6849)
    (15 11.2224)
    (16 10.6087)
    (17 11.2224)
    (18 9.71092)
    (19 11.2917)
    (20 9.08546)
    (21 11.004)
    (22 8.91944)
    (23 12.9723)
    (24 9.65822)
    (25 9.20115)
    (26 12.646)
    (27 8.88506)
    (28 10.9958)
    (29 10.0077)
    (30 12.0927)
    (31 11.2982))
   10.6061)))
("D"
 ((((0 9.19479)
    (1 8.10245)
    (2 9.2496)
    (3 9.39028)
    (4 9.49871)
    (5 10.4141)
    (6 11.6649)
    (7 8.00028)
    (8 7.80698)
    (9 10.669)
    (10 9.15228)
    (11 10.0878)
    (12 9.8259)
    (13 8.57205)
    (14 7.82748)
    (15 7.68156)
    (16 13.4455)
    (17 8.57799)
    (18 9.5942)
    (19 7.52735)
    (20 8.69868)
    (21 11.677)
    (22 9.02443)
    (23 14.4471)
    (24 7.38601)
    (25 8.40782)
    (26 14.9793)
    (27 10.972)
    (28 8.42672))
   9.66559)))
("N"
 ((((0 6.67377)
    (1 8.77093)
    (2 8.42142)
    (3 11.1795)
    (4 9.37006)
    (5 10.1643)
    (6 8.09132)
    (7 9.86345)
    (8 8.6561)
    (9 8.5239)
    (10 7.51783)
    (11 11.1626)
    (12 10.4494)
    (13 12.4245)
    (14 9.2915)
    (15 8.57047)
    (16 8.22979)
    (17 9.99926)
    (18 7.29225)
    (19 10.5449)
    (20 8.93848)
    (21 10.0407)
    (22 9.83492)
    (23 10.2566)
    (24 8.11933)
    (25 8.11856)
    (26 9.77826)
    (27 9.0042)
    (28 13.534)
    (29 9.30656)
    (30 8.94009)
    (31 9.90051))
   9.40529)))
("I"
 ((((0 11.5314)
    (1 12.9983)
    (2 10.421)
    (3 12.5378)
    (4 11.6657)
    (5 14.8165)
    (6 12.493)
    (7 12.3757)
    (8 12.7778)
    (9 14.5444)
    (10 12.4199)
    (11 14.2332)
    (12 13.1428)
    (13 12.2292)
    (14 13.4302)
    (15 11.5652)
    (16 13.7035)
    (17 11.2725)
    (18 11.5403)
    (19 14.3466)
    (20 10.4982)
    (21 12.3069)
    (22 12.4037)
    (23 13.1024)
    (24 13.6706)
    (25 13.3384)
    (26 13.5515)
    (27 13.3487)
    (28 11.0642)
    (29 13.7539)
    (30 15.0249)
    (31 12.1667)
    (32 10.3509)
    (33 12.9319)
    (34 11.5798))
   12.6611)))
("G" ((((0 11.4672) (1 11.4672)) 11.4672)))
("II" ((((0 12.1848) (1 12.9263) (2 11.2294) (3 15.5902)) 12.9827)))
("UI"
 ((((0 8.62108)
    (1 11.2977)
    (2 10.2329)
    (3 12.0009)
    (4 11.5633)
    (5 8.93835)
    (6 15.3944)
    (7 10.5638)
    (8 9.2914)
    (9 10.3076)
    (10 12.0259)
    (11 11.4224)
    (12 10.659))
   10.9476)))
("W"
 ((((0 7.52548)
    (1 11.6865)
    (2 9.21297)
    (3 12.0104)
    (4 10.3284)
    (5 8.96394)
    (6 11.1416)
    (7 10.1835)
    (8 9.65507)
    (9 8.94649)
    (10 12.3478)
    (11 15.2633)
    (12 12.2292))
   10.7303)))
("M"
 ((((0 9.25414)
    (1 10.8611)
    (2 9.26043)
    (3 12.7057)
    (4 8.19166)
    (5 10.8095)
    (6 12.2874)
    (7 8.85821)
    (8 15.6689))
   10.8774)))
("R"
 ((((0 9.31962)
    (1 10.7165)
    (2 11.9167)
    (3 13.5844)
    (4 9.88655)
    (5 10.9301)
    (6 11.9279)
    (7 11.1361)
    (8 10.0755)
    (9 9.52805)
    (10 9.47139)
    (11 13.2239)
    (12 9.68596)
    (13 17.1043)
    (14 16.8491)
    (15 10.4562)
    (16 10.0835)
    (17 12.3748))
   11.5706)))
("IU"
 ((((0 11.6295)
    (1 8.84444)
    (2 8.30703)
    (3 10.9978)
    (4 11.9209)
    (5 10.5726)
    (6 13.6939)
    (7 10.1019)
    (8 11.5175)
    (9 10.3199)
    (10 12.9508)
    (11 10.6533)
    (12 11.6646)
    (13 11.6351)
    (14 9.80163)
    (15 11.8297)
    (16 10.9298)
    (17 10.895)
    (18 14.9341)
    (19 12.048)
    (20 12.3282)
    (21 16.1557)
    (22 12.896)
    (23 9.97271))
   11.525)))
("J"
 ((R:SylStructure.parent.lisp_cg_break is 0)
  ((((2 9.73183)
     (3 8.19133)
     (5 12.724)
     (7 10.2356)
     (9 10.5089)
     (12 9.75602)
     (13 8.70744)
     (14 13.2633)
     (16 10.0579)
     (19 11.0397)
     (20 8.53262)
     (22 9.24049)
     (24 12.6784)
     (27 8.98684)
     (30 12.2574)
     (31 9.87233)
     (34 9.07724)
     (36 9.35298)
     (37 10.481)
     (39 10.6043))
    10.265))
  ((((0 9.95793)
     (1 9.25385)
     (4 9.47415)
     (6 9.68344)
     (8 9.52259)
     (10 14.5299)
     (11 10.138)
     (15 10.477)
     (17 9.36844)
     (18 8.62263)
     (21 14.7437)
     (23 9.86233)
     (25 14.2057)
     (26 9.32766)
     (28 12.4709)
     (29 11.166)
     (32 11.4214)
     (33 8.5487)
     (35 8.84676)
     (38 9.32134)
     (40 11.2041)
     (41 10.2748)
     (42 8.98167))
    10.4958))))
("O"
 ((((0 12.1769)
    (1 11.249)
    (2 10.4917)
    (3 10.689)
    (4 11.5475)
    (5 15.4042)
    (6 11.3347)
    (7 10.6847)
    (8 11.3074))
   11.6539)))
("C"
 ((((0 14.0852)
    (1 12.1273)
    (2 12.2003)
    (3 14.3542)
    (4 16.1248)
    (5 10.7293)
    (6 11.3339)
    (7 12.4141)
    (8 10.5935)
    (9 11.0973)
    (10 11.3042))
   12.3967)))
("EI"
 ((((0 12.1133)
    (1 12.1975)
    (2 12.7372)
    (3 10.4001)
    (4 9.44702)
    (5 11.0415)
    (6 12.8124)
    (7 10.5168)
    (8 13.8403)
    (9 10.3284))
   11.5434)))
("TH"
 ((((0 13.4369)
    (1 10.9672)
    (2 12.2331)
    (3 10.4104)
    (4 11.2715)
    (5 10.3262)
    (6 11.8809))
   11.5037)))
("A"
 ((((0 8.72819)
    (1 8.50702)
    (2 11.7034)
    (3 9.19033)
    (4 9.33577)
    (5 8.82589)
    (6 8.71856)
    (7 10.5785)
    (8 9.30463)
    (9 10.6585)
    (10 9.54725)
    (11 10.0732)
    (12 10.7887)
    (13 9.56125)
    (14 10.3351)
    (15 8.73598)
    (16 12.4074)
    (17 10.4949)
    (18 11.4799)
    (19 13.3746)
    (20 9.62344)
    (21 10.0662)
    (22 11.1341)
    (23 10.7409)
    (24 10.5284)
    (25 11.1205))
   10.214)))
("U"
 ((((0 10.8168)
    (1 14.5232)
    (2 10.3593)
    (3 9.76873)
    (4 9.93416)
    (5 11.9644))
   11.2278)))
("T"
 ((((0 9.38294)
    (1 7.97011)
    (2 10.9776)
    (3 10.5913)
    (4 10.075)
    (5 8.7815)
    (6 8.83811)
    (7 8.76018)
    (8 9.5853)
    (9 15.7406)
    (10 13.7344)
    (11 9.64902)
    (12 10.8854)
    (13 11.9612)
    (14 11.6023)
    (15 10.891)
    (16 10.3125)
    (17 12.9168)
    (18 11.6471)
    (19 13.2651)
    (20 10.3)
    (21 11.6484))
   10.8871)))
("AA" ((((0 13.3073) (1 10.3218) (2 10.1191) (3 15.9224)) 12.4177)))
("NG" ((((0 12.8137) (1 8.72057) (2 8.80161) (3 11.796)) 10.533)))
("UU"
 ((((0 8.58705)
    (1 8.03757)
    (2 9.68677)
    (3 8.55612)
    (4 7.52549)
    (5 9.93666)
    (6 8.13369)
    (7 7.81216)
    (8 8.79679)
    (9 8.07671)
    (10 8.82154)
    (11 9.09521)
    (12 7.42342)
    (13 7.46969)
    (14 10.9099)
    (15 10.4809)
    (16 8.61542)
    (17 13.1365))
   8.95009)))
("L"
 ((((0 10.5578)
    (1 10.2014)
    (2 10.9474)
    (3 10.4521)
    (4 10.2252)
    (5 12.4537)
    (6 10.1681)
    (7 10.1071)
    (8 9.83441)
    (9 15.7276)
    (10 9.4548)
    (11 10.0925)
    (12 9.57035)
    (13 14.1748)
    (14 9.27194)
    (15 10.0419)
    (16 11.3054)
    (17 12.5072)
    (18 11.6026)
    (19 13.7919)
    (20 13.2628))
   11.2262)))
("pau"
 ((n.seg_onsetcoda is coda)
  ((((1 8.96304)
     (3 9.89124)
     (5 12.9353)
     (6 9.63706)
     (8 14.6045)
     (9 8.42483)
     (11 16.3129)
     (12 9.67363)
     (14 12.0891)
     (16 10.6359)
     (18 9.47718)
     (20 16.0148)
     (21 12.4566)
     (23 9.04104)
     (25 10.8992)
     (27 12.722)
     (28 10.0351)
     (30 8.54473)
     (32 19.4372)
     (33 8.66956)
     (35 17.6893)
     (37 7.98152)
     (41 12.2905)
     (45 9.27242))
    11.5708))
  ((((0 11.5378)
     (2 12.2655)
     (4 11.3207)
     (7 8.81382)
     (10 9.94713)
     (13 11.2655)
     (15 11.1656)
     (17 10.645)
     (19 8.43295)
     (22 10.5475)
     (24 11.9212)
     (26 8.52468)
     (29 11.4286)
     (31 9.37405)
     (34 12.6227)
     (36 8.46624)
     (38 9.38128)
     (39 8.48632)
     (40 9.15046)
     (42 10.8858)
     (43 12.0589)
     (44 36.036))
    11.5581))))
))
