EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 54 ; type Text ; iform "\"ind kluka is thrí\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name thrí ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name thrí ; pbreak B ; pos nil ; 
6 id _7 ; name is ; pbreak NB ; pos nil ; 
7 id _6 ; name kluka ; pbreak NB ; pos nil ; 
8 id _5 ; name ind ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _29 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
16 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
17 id _12 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
18 id _13 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
19 id _15 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
20 id _16 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
21 id _17 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
22 id _19 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
23 id _20 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
24 id _22 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
25 id _23 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.3918 ; 
26 id _25 ; name T ; us_diphone t ; dur_factor 1.5 ; end 1.375 ; source_end 1.51451 ; 
27 id _26 ; name HR ; us_diphone r ; dur_factor 1.5 ; end 1.54 ; source_end 1.65725 ; 
28 id _27 ; name J ; us_diphone y ; dur_factor 1.5 ; end 1.705 ; source_end 1.76456 ; 
29 id _28 ; name IU ; us_diphone uw ; dur_factor 1.5 ; end 1.87 ; source_end 2.00572 ; 
30 id _30 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.98 ; source_end 2.36825 ; 
31 id _31 ; name nil ; 
32 id _33 ; f0 110 ; pos 1.87 ; 
33 id _32 ; f0 130 ; pos 0.11 ; 
34 id _34 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
35 id _35 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
36 id _36 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
37 id _37 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
38 id _38 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
39 id _39 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
40 id _40 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
41 id _41 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
42 id _42 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
43 id _43 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
44 id _44 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
45 id _45 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61444 ; num_frames 15 ; 
46 id _46 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71 ; num_frames 9 ; 
47 id _47 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.818 ; num_frames 10 ; 
48 id _48 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.18699 ; num_frames 36 ; 
49 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
50 id _50 ; name f0 ; f0 "[Val track]" ; 
51 id _51 ; coefs "[Val track]" ; residual "[Val wave]" ; 
52 id _52 ; 
53 id _53 ; map "[Val ivector]" ; 
54 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation SylStructure ; ()
6 16 5 0 7 0
7 17 0 0 8 6
8 18 0 0 0 7
5 10 1 6 0 0
1 8 0 5 2 0
11 19 9 0 12 0
12 20 0 0 13 11
13 21 0 0 0 12
9 11 2 11 10 0
14 22 10 0 15 0
15 23 0 0 0 14
10 12 0 14 0 9
2 7 0 9 3 1
17 24 16 0 18 0
18 25 0 0 0 17
16 13 3 17 0 0
3 6 0 16 4 2
20 26 19 0 21 0
21 27 0 0 22 20
22 28 0 0 23 21
23 29 0 0 0 22
19 14 4 20 0 0
4 5 0 19 0 3
End_of_Relation
Relation IntEvent ; ()
1 31 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 31 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; ()
3 33 1 0 0 0
1 15 0 3 2 0
4 32 2 0 0 0
2 29 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 0 14
End_of_Relation
Relation SourceCoef ; ()
1 49 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 50 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 51 0 0 2 0
2 52 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 53 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 54 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
