EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"ind kluka is dú mínúda resí én\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dú ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name resí ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name én ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name én ; pbreak B ; pos nil ; 
9 id _13 ; name resí ; pbreak NB ; pos nil ; 
10 id _12 ; name mínúda ; pbreak NB ; pos nil ; 
11 id _11 ; name dú ; pbreak NB ; pos nil ; 
12 id _10 ; name is ; pbreak NB ; pos nil ; 
13 id _9 ; name kluka ; pbreak NB ; pos nil ; 
14 id _8 ; name ind ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
28 id _17 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
29 id _18 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
30 id _19 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
31 id _21 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
32 id _22 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
33 id _23 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
34 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
35 id _26 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
36 id _28 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
37 id _29 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.3918 ; 
38 id _31 ; name D ; us_diphone t ; dur_factor 1 ; end 1.32 ; source_end 1.53733 ; 
39 id _32 ; name W ; us_diphone w ; dur_factor 1 ; end 1.43 ; source_end 1.67589 ; 
40 id _33 ; name UI ; us_diphone iy ; dur_factor 1 ; end 1.54 ; source_end 1.79327 ; 
41 id _35 ; name M ; us_diphone m ; dur_factor 1 ; end 1.65 ; source_end 1.92345 ; 
42 id _36 ; name J ; us_diphone y ; dur_factor 1 ; end 1.76 ; source_end 2.03245 ; 
43 id _37 ; name IU ; us_diphone uw ; dur_factor 1 ; end 1.87 ; source_end 2.15052 ; 
44 id _39 ; name N ; us_diphone n ; dur_factor 1 ; end 1.98 ; source_end 2.2672 ; 
45 id _40 ; name W ; us_diphone w ; dur_factor 1 ; end 2.09 ; source_end 2.41433 ; 
46 id _41 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.2 ; source_end 2.50189 ; 
47 id _43 ; name D ; us_diphone t ; dur_factor 1 ; end 2.31 ; source_end 2.61962 ; 
48 id _44 ; name A ; us_diphone ae ; dur_factor 1 ; end 2.42 ; source_end 2.7735 ; 
49 id _46 ; name R ; us_diphone r ; dur_factor 1 ; end 2.53 ; source_end 2.9185 ; 
50 id _47 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.64 ; source_end 3.04131 ; 
51 id _49 ; name S ; us_diphone s ; dur_factor 1 ; end 2.75 ; source_end 3.23845 ; 
52 id _50 ; name J ; us_diphone y ; dur_factor 1 ; end 2.86 ; source_end 3.3316 ; 
53 id _51 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.97 ; source_end 3.45216 ; 
54 id _53 ; name EI ; us_diphone ey ; dur_factor 1.5 ; end 3.135 ; source_end 3.58391 ; 
55 id _54 ; name N ; us_diphone n ; dur_factor 1.5 ; end 3.3 ; source_end 3.80996 ; 
56 id _56 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.41 ; source_end 4.15252 ; 
57 id _57 ; name nil ; 
58 id _59 ; f0 110 ; pos 3.3 ; 
59 id _58 ; f0 130 ; pos 0.11 ; 
60 id _60 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
61 id _61 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
62 id _62 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
63 id _63 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
64 id _64 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
65 id _65 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
66 id _66 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
67 id _67 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
68 id _68 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
69 id _69 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
70 id _70 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
71 id _71 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.60045 ; num_frames 14 ; 
72 id _72 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71902 ; num_frames 11 ; 
73 id _73 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.84739 ; num_frames 12 ; 
74 id _74 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97789 ; num_frames 12 ; 
75 id _75 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08589 ; num_frames 10 ; 
76 id _76 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20445 ; num_frames 11 ; 
77 id _77 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33889 ; num_frames 13 ; 
78 id _78 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45745 ; num_frames 11 ; 
79 id _79 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.547 ; num_frames 8 ; 
80 id _80 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70493 ; num_frames 15 ; 
81 id _81 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85237 ; num_frames 13 ; 
82 id _82 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9745 ; num_frames 11 ; 
83 id _83 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10321 ; num_frames 12 ; 
84 id _84 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.27704 ; num_frames 17 ; 
85 id _85 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38504 ; num_frames 10 ; 
86 id _86 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51923 ; num_frames 12 ; 
87 id _87 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.64929 ; num_frames 12 ; 
88 id _88 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.98124 ; num_frames 32 ; 
89 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
90 id _90 ; name f0 ; f0 "[Val track]" ; 
91 id _91 ; coefs "[Val track]" ; residual "[Val wave]" ; 
92 id _92 ; 
93 id _93 ; map "[Val ivector]" ; 
94 id _94 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
9 28 8 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
8 16 1 9 0 0
1 14 0 8 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
12 17 2 14 13 0
17 34 13 0 18 0
18 35 0 0 0 17
13 18 0 17 0 12
2 13 0 12 3 1
20 36 19 0 21 0
21 37 0 0 0 20
19 19 3 20 0 0
3 12 0 19 4 2
23 38 22 0 24 0
24 39 0 0 25 23
25 40 0 0 0 24
22 20 4 23 0 0
4 11 0 22 5 3
29 41 26 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
26 21 5 29 27 0
32 44 27 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
27 22 0 32 28 26
35 47 28 0 36 0
36 48 0 0 0 35
28 23 0 35 0 27
5 10 0 26 6 4
39 49 37 0 40 0
40 50 0 0 0 39
37 24 6 39 38 0
41 51 38 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
38 25 0 41 0 37
6 9 0 37 7 5
45 54 44 0 46 0
46 55 0 0 0 45
44 26 7 45 0 0
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; ()
1 57 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 57 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; ()
3 59 1 0 0 0
1 27 0 3 2 0
4 58 2 0 0 0
2 55 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 89 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 90 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 91 0 0 2 0
2 92 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 93 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 94 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
