EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"ind kluka is léð resí sjé\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name léð ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name resí ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sjé ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sjé ; pbreak B ; pos nil ; 
8 id _11 ; name resí ; pbreak NB ; pos nil ; 
9 id _10 ; name léð ; pbreak NB ; pos nil ; 
10 id _9 ; name is ; pbreak NB ; pos nil ; 
11 id _8 ; name kluka ; pbreak NB ; pos nil ; 
12 id _7 ; name ind ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
23 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
24 id _16 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
25 id _17 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
26 id _19 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
27 id _20 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
28 id _21 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
29 id _23 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
30 id _24 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
31 id _26 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
32 id _27 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.43116 ; 
33 id _29 ; name L ; us_diphone l ; dur_factor 1 ; end 1.32 ; source_end 1.51806 ; 
34 id _30 ; name EI ; us_diphone ey ; dur_factor 1 ; end 1.43 ; source_end 1.66112 ; 
35 id _31 ; name DH ; us_diphone dh ; dur_factor 1 ; end 1.54 ; source_end 1.77153 ; 
36 id _33 ; name R ; us_diphone r ; dur_factor 1 ; end 1.65 ; source_end 1.9044 ; 
37 id _34 ; name EE ; us_diphone ey ; dur_factor 1 ; end 1.76 ; source_end 2.02722 ; 
38 id _36 ; name S ; us_diphone s ; dur_factor 1 ; end 1.87 ; source_end 2.22435 ; 
39 id _37 ; name J ; us_diphone y ; dur_factor 1 ; end 1.98 ; source_end 2.31751 ; 
40 id _38 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.09 ; source_end 2.42738 ; 
41 id _40 ; name S ; us_diphone s ; dur_factor 1.5 ; end 2.255 ; source_end 2.62925 ; 
42 id _41 ; name J ; us_diphone y ; dur_factor 1.5 ; end 2.42 ; source_end 2.72059 ; 
43 id _42 ; name EI ; us_diphone ey ; dur_factor 1.5 ; end 2.585 ; source_end 3.0388 ; 
44 id _44 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.695 ; source_end 3.15966 ; 
45 id _45 ; name nil ; 
46 id _47 ; f0 110 ; pos 2.585 ; 
47 id _46 ; f0 130 ; pos 0.11 ; 
48 id _48 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
49 id _49 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
50 id _50 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
51 id _51 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
52 id _52 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
53 id _53 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
54 id _54 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
55 id _55 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
56 id _56 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
57 id _57 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
58 id _58 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.4745 ; num_frames 14 ; 
59 id _59 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59362 ; num_frames 11 ; 
60 id _60 ; name ey-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70687 ; num_frames 10 ; 
61 id _61 ; name dh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83828 ; num_frames 12 ; 
62 id _62 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9604 ; num_frames 11 ; 
63 id _63 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08911 ; num_frames 12 ; 
64 id _64 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.26294 ; num_frames 17 ; 
65 id _65 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37094 ; num_frames 10 ; 
66 id _66 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49401 ; num_frames 11 ; 
67 id _67 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.66784 ; num_frames 17 ; 
68 id _68 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79759 ; num_frames 12 ; 
69 id _69 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.09923 ; num_frames 29 ; 
70 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
71 id _71 ; name f0 ; f0 "[Val track]" ; 
72 id _72 ; coefs "[Val track]" ; residual "[Val wave]" ; 
73 id _73 ; 
74 id _74 ; map "[Val ivector]" ; 
75 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
8 23 7 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
7 14 1 8 0 0
1 12 0 7 2 0
13 26 11 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
11 15 2 13 12 0
16 29 12 0 17 0
17 30 0 0 0 16
12 16 0 16 0 11
2 11 0 11 3 1
19 31 18 0 20 0
20 32 0 0 0 19
18 17 3 19 0 0
3 10 0 18 4 2
22 33 21 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
21 18 4 22 0 0
4 9 0 21 5 3
27 36 25 0 28 0
28 37 0 0 0 27
25 19 5 27 26 0
29 38 26 0 30 0
30 39 0 0 31 29
31 40 0 0 0 30
26 20 0 29 0 25
5 8 0 25 6 4
33 41 32 0 34 0
34 42 0 0 35 33
35 43 0 0 0 34
32 21 6 33 0 0
6 7 0 32 0 5
End_of_Relation
Relation IntEvent ; ()
1 45 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 45 1 0 0 0
1 17 0 2 0 0
End_of_Relation
Relation Target ; ()
3 47 1 0 0 0
1 22 0 3 2 0
4 46 2 0 0 0
2 43 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 0 21
End_of_Relation
Relation SourceCoef ; ()
1 70 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 71 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 72 0 0 2 0
2 73 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 74 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 75 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
