EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"ind kluka is fjórutí oq teúr mínúda iarsintí fjicje\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fjórutí ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oq ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name teúr ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name iarsintí ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fjicje ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name fjicje ; pbreak B ; pos nil ; 
11 id _17 ; name iarsintí ; pbreak NB ; pos nil ; 
12 id _16 ; name mínúda ; pbreak NB ; pos nil ; 
13 id _15 ; name teúr ; pbreak NB ; pos nil ; 
14 id _14 ; name oq ; pbreak NB ; pos nil ; 
15 id _13 ; name fjórutí ; pbreak NB ; pos nil ; 
16 id _12 ; name is ; pbreak NB ; pos nil ; 
17 id _11 ; name kluka ; pbreak NB ; pos nil ; 
18 id _10 ; name ind ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
39 id _21 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
40 id _22 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
41 id _23 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
42 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
43 id _26 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
44 id _27 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
45 id _29 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
46 id _30 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
47 id _32 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
48 id _33 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.39126 ; 
49 id _35 ; name F ; us_diphone f ; dur_factor 1 ; end 1.32 ; source_end 1.50354 ; 
50 id _36 ; name J ; us_diphone y ; dur_factor 1 ; end 1.43 ; source_end 1.61129 ; 
51 id _37 ; name OU ; us_diphone ow ; dur_factor 1 ; end 1.54 ; source_end 1.75229 ; 
52 id _39 ; name R ; us_diphone r ; dur_factor 1 ; end 1.65 ; source_end 1.85985 ; 
53 id _40 ; name U ; us_diphone uh ; dur_factor 1 ; end 1.76 ; source_end 1.9741 ; 
54 id _42 ; name T ; us_diphone t ; dur_factor 1 ; end 1.87 ; source_end 2.07078 ; 
55 id _43 ; name J ; us_diphone y ; dur_factor 1 ; end 1.98 ; source_end 2.21598 ; 
56 id _44 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.09 ; source_end 2.33548 ; 
57 id _46 ; name O ; us_diphone ao ; dur_factor 1 ; end 2.2 ; source_end 2.43473 ; 
58 id _47 ; name Q ; us_diphone hv ; dur_factor 1 ; end 2.31 ; source_end 2.53579 ; 
59 id _49 ; name T ; us_diphone t ; dur_factor 1 ; end 2.42 ; source_end 2.64295 ; 
60 id _50 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.53 ; source_end 2.79212 ; 
61 id _52 ; name W ; us_diphone w ; dur_factor 1 ; end 2.64 ; source_end 2.96788 ; 
62 id _53 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.75 ; source_end 3.07412 ; 
63 id _54 ; name R ; us_diphone r ; dur_factor 1 ; end 2.86 ; source_end 3.18044 ; 
64 id _56 ; name M ; us_diphone m ; dur_factor 1 ; end 2.97 ; source_end 3.32137 ; 
65 id _57 ; name J ; us_diphone y ; dur_factor 1 ; end 3.08 ; source_end 3.43038 ; 
66 id _58 ; name IU ; us_diphone uw ; dur_factor 1 ; end 3.19 ; source_end 3.54844 ; 
67 id _60 ; name N ; us_diphone n ; dur_factor 1 ; end 3.3 ; source_end 3.66512 ; 
68 id _61 ; name W ; us_diphone w ; dur_factor 1 ; end 3.41 ; source_end 3.81225 ; 
69 id _62 ; name UI ; us_diphone iy ; dur_factor 1 ; end 3.52 ; source_end 3.89981 ; 
70 id _64 ; name D ; us_diphone t ; dur_factor 1 ; end 3.63 ; source_end 4.01754 ; 
71 id _65 ; name A ; us_diphone ae ; dur_factor 1 ; end 3.74 ; source_end 4.17898 ; 
72 id _67 ; name J ; us_diphone y ; dur_factor 1 ; end 3.85 ; source_end 4.33298 ; 
73 id _68 ; name IA ; us_diphone aa ; dur_factor 1 ; end 3.96 ; source_end 4.44673 ; 
74 id _69 ; name R ; us_diphone r ; dur_factor 1 ; end 4.07 ; source_end 4.61798 ; 
75 id _71 ; name S ; us_diphone s ; dur_factor 1 ; end 4.18 ; source_end 4.74568 ; 
76 id _72 ; name I ; us_diphone ih ; dur_factor 1 ; end 4.29 ; source_end 4.85981 ; 
77 id _73 ; name N ; us_diphone n ; dur_factor 1 ; end 4.4 ; source_end 5.02437 ; 
78 id _75 ; name T ; us_diphone t ; dur_factor 1 ; end 4.51 ; source_end 5.1213 ; 
79 id _76 ; name J ; us_diphone y ; dur_factor 1 ; end 4.62 ; source_end 5.2665 ; 
80 id _77 ; name IU ; us_diphone uw ; dur_factor 1 ; end 4.73 ; source_end 5.38506 ; 
81 id _79 ; name F ; us_diphone f ; dur_factor 1 ; end 4.84 ; source_end 5.52271 ; 
82 id _80 ; name J ; us_diphone y ; dur_factor 1 ; end 4.95 ; source_end 5.61784 ; 
83 id _81 ; name II ; us_diphone iy ; dur_factor 1 ; end 5.06 ; source_end 5.79953 ; 
84 id _83 ; name C ; us_diphone hh ; dur_factor 1.5 ; end 5.225 ; source_end 5.89834 ; 
85 id _84 ; name J ; us_diphone y ; dur_factor 1.5 ; end 5.39 ; source_end 6.00671 ; 
86 id _85 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 5.555 ; source_end 6.23985 ; 
87 id _87 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.665 ; source_end 6.52097 ; 
88 id _88 ; name nil ; 
89 id _90 ; f0 110 ; pos 5.555 ; 
90 id _89 ; f0 130 ; pos 0.11 ; 
91 id _91 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
92 id _92 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
93 id _93 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
94 id _94 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
95 id _95 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
96 id _96 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
97 id _97 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
98 id _98 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
99 id _99 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
100 id _100 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
101 id _101 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43222 ; num_frames 10 ; 
102 id _102 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.55616 ; num_frames 12 ; 
103 id _103 ; name y-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68772 ; num_frames 12 ; 
104 id _104 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81629 ; num_frames 12 ; 
105 id _105 ; name r-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91729 ; num_frames 9 ; 
106 id _106 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00727 ; num_frames 8 ; 
107 id _107 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16142 ; num_frames 15 ; 
108 id _108 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26942 ; num_frames 10 ; 
109 id _109 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38961 ; num_frames 11 ; 
110 id _110 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49067 ; num_frames 9 ; 
111 id _111 ; name hv-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59173 ; num_frames 9 ; 
112 id _112 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71419 ; num_frames 12 ; 
113 id _113 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.89244 ; num_frames 16 ; 
114 id _114 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.011 ; num_frames 11 ; 
115 id _115 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14775 ; num_frames 13 ; 
116 id _116 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.24531 ; num_frames 9 ; 
117 id _117 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37581 ; num_frames 12 ; 
118 id _118 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48381 ; num_frames 10 ; 
119 id _119 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60237 ; num_frames 11 ; 
120 id _120 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73681 ; num_frames 13 ; 
121 id _121 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.85537 ; num_frames 11 ; 
122 id _122 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94492 ; num_frames 8 ; 
123 id _123 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.10285 ; num_frames 15 ; 
124 id _124 ; name ae-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25485 ; num_frames 14 ; 
125 id _125 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.40079 ; num_frames 13 ; 
126 id _126 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57342 ; num_frames 15 ; 
127 id _127 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68043 ; num_frames 10 ; 
128 id _128 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.80575 ; num_frames 12 ; 
129 id _129 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.937 ; num_frames 12 ; 
130 id _130 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.05779 ; num_frames 11 ; 
131 id _131 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.21194 ; num_frames 15 ; 
132 id _132 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31993 ; num_frames 10 ; 
133 id _133 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.4514 ; num_frames 12 ; 
134 id _134 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.57534 ; num_frames 12 ; 
135 id _135 ; name y-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.72446 ; num_frames 14 ; 
136 id _136 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.85321 ; num_frames 12 ; 
137 id _137 ; name hh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.95427 ; num_frames 9 ; 
138 id _138 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.07146 ; num_frames 11 ; 
139 id _139 ; name eh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.38041 ; num_frames 30 ; 
140 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
141 id _141 ; name f0 ; f0 "[Val track]" ; 
142 id _142 ; coefs "[Val track]" ; residual "[Val wave]" ; 
143 id _143 ; 
144 id _144 ; map "[Val ivector]" ; 
145 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 0 49
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 13 11
13 41 0 0 0 12
10 20 1 11 0 0
1 18 0 10 2 0
16 42 14 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
14 21 2 16 15 0
19 45 15 0 20 0
20 46 0 0 0 19
15 22 0 19 0 14
2 17 0 14 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 23 3 22 0 0
3 16 0 21 4 2
27 49 24 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
24 24 4 27 25 0
30 52 25 0 31 0
31 53 0 0 0 30
25 25 0 30 26 24
32 54 26 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
26 26 0 32 0 25
4 15 0 24 5 3
36 57 35 0 37 0
37 58 0 0 0 36
35 27 5 36 0 0
5 14 0 35 6 4
40 59 38 0 41 0
41 60 0 0 0 40
38 28 6 40 39 0
42 61 39 0 43 0
43 62 0 0 44 42
44 63 0 0 0 43
39 29 0 42 0 38
6 13 0 38 7 5
48 64 45 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
45 30 7 48 46 0
51 67 46 0 52 0
52 68 0 0 53 51
53 69 0 0 0 52
46 31 0 51 47 45
54 70 47 0 55 0
55 71 0 0 0 54
47 32 0 54 0 46
7 12 0 45 8 6
59 72 56 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
56 33 8 59 57 0
62 75 57 0 63 0
63 76 0 0 64 62
64 77 0 0 0 63
57 34 0 62 58 56
65 78 58 0 66 0
66 79 0 0 67 65
67 80 0 0 0 66
58 35 0 65 0 57
8 11 0 56 9 7
70 81 68 0 71 0
71 82 0 0 72 70
72 83 0 0 0 71
68 36 9 70 69 0
73 84 69 0 74 0
74 85 0 0 75 73
75 86 0 0 0 74
69 37 0 73 0 68
9 10 0 68 0 8
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 88 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
3 90 1 0 0 0
1 38 0 3 2 0
4 89 2 0 0 0
2 86 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 30 28
30 120 0 0 31 29
31 121 0 0 32 30
32 122 0 0 33 31
33 123 0 0 34 32
34 124 0 0 35 33
35 125 0 0 36 34
36 126 0 0 37 35
37 127 0 0 38 36
38 128 0 0 39 37
39 129 0 0 40 38
40 130 0 0 41 39
41 131 0 0 42 40
42 132 0 0 43 41
43 133 0 0 44 42
44 134 0 0 45 43
45 135 0 0 46 44
46 136 0 0 47 45
47 137 0 0 48 46
48 138 0 0 49 47
49 139 0 0 0 48
End_of_Relation
Relation SourceCoef ; ()
1 140 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 141 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 142 0 0 2 0
2 143 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 144 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 145 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
