EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"ind kluka is kjeþir\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kjeþir ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name kjeþir ; pbreak B ; pos nil ; 
6 id _7 ; name is ; pbreak NB ; pos nil ; 
7 id _6 ; name kluka ; pbreak NB ; pos nil ; 
8 id _5 ; name ind ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
17 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
18 id _12 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
19 id _13 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
20 id _15 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
21 id _16 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
22 id _17 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
23 id _19 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
24 id _20 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
25 id _22 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
26 id _23 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.40127 ; 
27 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.5554 ; 
28 id _26 ; name J ; us_diphone y ; dur_factor 1 ; end 1.43 ; source_end 1.6505 ; 
29 id _27 ; name EE ; us_diphone ey ; dur_factor 1 ; end 1.54 ; source_end 1.79238 ; 
30 id _28 ; name TH ; us_diphone th ; dur_factor 1 ; end 1.65 ; source_end 1.91625 ; 
31 id _30 ; name I ; us_diphone ih ; dur_factor 1.5 ; end 1.815 ; source_end 2.0215 ; 
32 id _31 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.98 ; source_end 2.24003 ; 
33 id _33 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.09 ; source_end 2.52156 ; 
34 id _34 ; name nil ; 
35 id _36 ; f0 110 ; pos 1.98 ; 
36 id _35 ; f0 130 ; pos 0.11 ; 
37 id _37 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
38 id _38 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
39 id _39 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
40 id _40 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
41 id _41 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
42 id _42 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
43 id _43 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
44 id _44 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
45 id _45 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
46 id _46 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
47 id _47 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44211 ; num_frames 11 ; 
48 id _48 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.59775 ; num_frames 15 ; 
49 id _49 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7275 ; num_frames 12 ; 
50 id _50 ; name ey-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8525 ; num_frames 12 ; 
51 id _51 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97931 ; num_frames 12 ; 
52 id _52 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10981 ; num_frames 12 ; 
53 id _53 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.38079 ; num_frames 26 ; 
54 id _54 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
55 id _55 ; name f0 ; f0 "[Val track]" ; 
56 id _56 ; coefs "[Val track]" ; residual "[Val wave]" ; 
57 id _57 ; 
58 id _58 ; map "[Val ivector]" ; 
59 id _59 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation SylStructure ; ()
6 17 5 0 7 0
7 18 0 0 8 6
8 19 0 0 0 7
5 10 1 6 0 0
1 8 0 5 2 0
11 20 9 0 12 0
12 21 0 0 13 11
13 22 0 0 0 12
9 11 2 11 10 0
14 23 10 0 15 0
15 24 0 0 0 14
10 12 0 14 0 9
2 7 0 9 3 1
17 25 16 0 18 0
18 26 0 0 0 17
16 13 3 17 0 0
3 6 0 16 4 2
21 27 19 0 22 0
22 28 0 0 23 21
23 29 0 0 24 22
24 30 0 0 0 23
19 14 4 21 20 0
25 31 20 0 26 0
26 32 0 0 0 25
20 15 0 25 0 19
4 5 0 19 0 3
End_of_Relation
Relation IntEvent ; ()
1 34 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 34 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; ()
3 36 1 0 0 0
1 16 0 3 2 0
4 35 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 0 16
End_of_Relation
Relation SourceCoef ; ()
1 54 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 55 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 56 0 0 2 0
2 57 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 58 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 59 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
