EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"ind kluka is átí oq kóg mínúda iarsintí déc oq oct\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name átí ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oq ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kóg ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name iarsintí ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name déc ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name oq ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name oct ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name oct ; pbreak B ; pos nil ; 
13 id _21 ; name oq ; pbreak NB ; pos nil ; 
14 id _20 ; name déc ; pbreak NB ; pos nil ; 
15 id _19 ; name iarsintí ; pbreak NB ; pos nil ; 
16 id _18 ; name mínúda ; pbreak NB ; pos nil ; 
17 id _17 ; name kóg ; pbreak NB ; pos nil ; 
18 id _16 ; name oq ; pbreak NB ; pos nil ; 
19 id _15 ; name átí ; pbreak NB ; pos nil ; 
20 id _14 ; name is ; pbreak NB ; pos nil ; 
21 id _13 ; name kluka ; pbreak NB ; pos nil ; 
22 id _12 ; name ind ; pbreak NB ; pos nil ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _85 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
42 id _25 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
43 id _26 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
44 id _27 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
45 id _29 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
46 id _30 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
47 id _31 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
48 id _33 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
49 id _34 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
50 id _36 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
51 id _37 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.38509 ; 
52 id _39 ; name AU ; us_diphone aw ; dur_factor 1 ; end 1.32 ; source_end 1.54426 ; 
53 id _41 ; name T ; us_diphone t ; dur_factor 1 ; end 1.43 ; source_end 1.66217 ; 
54 id _42 ; name J ; us_diphone y ; dur_factor 1 ; end 1.54 ; source_end 1.80736 ; 
55 id _43 ; name IU ; us_diphone uw ; dur_factor 1 ; end 1.65 ; source_end 1.92686 ; 
56 id _45 ; name O ; us_diphone ao ; dur_factor 1 ; end 1.76 ; source_end 2.02611 ; 
57 id _46 ; name Q ; us_diphone hv ; dur_factor 1 ; end 1.87 ; source_end 2.12717 ; 
58 id _48 ; name K ; us_diphone k ; dur_factor 1 ; end 1.98 ; source_end 2.23605 ; 
59 id _49 ; name OU ; us_diphone ow ; dur_factor 1 ; end 2.09 ; source_end 2.37991 ; 
60 id _50 ; name G ; us_diphone k ; dur_factor 1 ; end 2.2 ; source_end 2.50394 ; 
61 id _52 ; name M ; us_diphone m ; dur_factor 1 ; end 2.31 ; source_end 2.63211 ; 
62 id _53 ; name J ; us_diphone y ; dur_factor 1 ; end 2.42 ; source_end 2.74112 ; 
63 id _54 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.53 ; source_end 2.85918 ; 
64 id _56 ; name N ; us_diphone n ; dur_factor 1 ; end 2.64 ; source_end 2.97586 ; 
65 id _57 ; name W ; us_diphone w ; dur_factor 1 ; end 2.75 ; source_end 3.12299 ; 
66 id _58 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.86 ; source_end 3.21055 ; 
67 id _60 ; name D ; us_diphone t ; dur_factor 1 ; end 2.97 ; source_end 3.32828 ; 
68 id _61 ; name A ; us_diphone ae ; dur_factor 1 ; end 3.08 ; source_end 3.48972 ; 
69 id _63 ; name J ; us_diphone y ; dur_factor 1 ; end 3.19 ; source_end 3.64372 ; 
70 id _64 ; name IA ; us_diphone aa ; dur_factor 1 ; end 3.3 ; source_end 3.75747 ; 
71 id _65 ; name R ; us_diphone r ; dur_factor 1 ; end 3.41 ; source_end 3.92872 ; 
72 id _67 ; name S ; us_diphone s ; dur_factor 1 ; end 3.52 ; source_end 4.05642 ; 
73 id _68 ; name I ; us_diphone ih ; dur_factor 1 ; end 3.63 ; source_end 4.17055 ; 
74 id _69 ; name N ; us_diphone n ; dur_factor 1 ; end 3.74 ; source_end 4.33511 ; 
75 id _71 ; name T ; us_diphone t ; dur_factor 1 ; end 3.85 ; source_end 4.43204 ; 
76 id _72 ; name J ; us_diphone y ; dur_factor 1 ; end 3.96 ; source_end 4.57724 ; 
77 id _73 ; name IU ; us_diphone uw ; dur_factor 1 ; end 4.07 ; source_end 4.69605 ; 
78 id _75 ; name D ; us_diphone t ; dur_factor 1 ; end 4.18 ; source_end 4.80296 ; 
79 id _76 ; name EI ; us_diphone ey ; dur_factor 1 ; end 4.29 ; source_end 4.91833 ; 
80 id _77 ; name C ; us_diphone hh ; dur_factor 1 ; end 4.4 ; source_end 5.02032 ; 
81 id _79 ; name O ; us_diphone ao ; dur_factor 1 ; end 4.51 ; source_end 5.13801 ; 
82 id _80 ; name Q ; us_diphone hv ; dur_factor 1 ; end 4.62 ; source_end 5.23907 ; 
83 id _82 ; name OO ; us_diphone uw ; dur_factor 1.5 ; end 4.785 ; source_end 5.34982 ; 
84 id _83 ; name C ; us_diphone hh ; dur_factor 1.5 ; end 4.95 ; source_end 5.46607 ; 
85 id _84 ; name T ; us_diphone t ; dur_factor 1.5 ; end 5.115 ; source_end 5.66727 ; 
86 id _86 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.225 ; source_end 5.88872 ; 
87 id _87 ; name nil ; 
88 id _89 ; f0 110 ; pos 5.115 ; 
89 id _88 ; f0 130 ; pos 0.11 ; 
90 id _90 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
91 id _91 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
92 id _92 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
93 id _93 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
94 id _94 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
95 id _95 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
96 id _96 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
97 id _97 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
98 id _98 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
99 id _99 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
100 id _100 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47876 ; num_frames 14 ; 
101 id _101 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59866 ; num_frames 11 ; 
102 id _102 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7528 ; num_frames 15 ; 
103 id _103 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8608 ; num_frames 10 ; 
104 id _104 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98099 ; num_frames 11 ; 
105 id _105 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08205 ; num_frames 9 ; 
106 id _106 ; name hv-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18311 ; num_frames 9 ; 
107 id _107 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31172 ; num_frames 12 ; 
108 id _108 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42052 ; num_frames 10 ; 
109 id _109 ; name k-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.55605 ; num_frames 13 ; 
110 id _110 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.68655 ; num_frames 12 ; 
111 id _111 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79455 ; num_frames 10 ; 
112 id _112 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91311 ; num_frames 11 ; 
113 id _113 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04755 ; num_frames 13 ; 
114 id _114 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.16611 ; num_frames 11 ; 
115 id _115 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25566 ; num_frames 8 ; 
116 id _116 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41359 ; num_frames 15 ; 
117 id _117 ; name ae-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.56559 ; num_frames 14 ; 
118 id _118 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.71153 ; num_frames 13 ; 
119 id _119 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88416 ; num_frames 15 ; 
120 id _120 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99117 ; num_frames 10 ; 
121 id _121 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11648 ; num_frames 12 ; 
122 id _122 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.24773 ; num_frames 12 ; 
123 id _123 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.36853 ; num_frames 11 ; 
124 id _124 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52267 ; num_frames 15 ; 
125 id _125 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63067 ; num_frames 10 ; 
126 id _126 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.75174 ; num_frames 11 ; 
127 id _127 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8742 ; num_frames 12 ; 
128 id _128 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.97576 ; num_frames 9 ; 
129 id _129 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09289 ; num_frames 11 ; 
130 id _130 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.19395 ; num_frames 9 ; 
131 id _131 ; name hv-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.29501 ; num_frames 9 ; 
132 id _132 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.42095 ; num_frames 11 ; 
133 id _133 ; name hh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52201 ; num_frames 9 ; 
134 id _134 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.778 ; num_frames 25 ; 
135 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _136 ; name f0 ; f0 "[Val track]" ; 
137 id _137 ; coefs "[Val track]" ; residual "[Val wave]" ; 
138 id _138 ; 
139 id _139 ; map "[Val ivector]" ; 
140 id _140 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
13 42 12 0 14 0
14 43 0 0 15 13
15 44 0 0 0 14
12 24 1 13 0 0
1 22 0 12 2 0
18 45 16 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
16 25 2 18 17 0
21 48 17 0 22 0
22 49 0 0 0 21
17 26 0 21 0 16
2 21 0 16 3 1
24 50 23 0 25 0
25 51 0 0 0 24
23 27 3 24 0 0
3 20 0 23 4 2
28 52 26 0 0 0
26 28 4 28 27 0
29 53 27 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
27 29 0 29 0 26
4 19 0 26 5 3
33 56 32 0 34 0
34 57 0 0 0 33
32 30 5 33 0 0
5 18 0 32 6 4
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
35 31 6 36 0 0
6 17 0 35 7 5
42 61 39 0 43 0
43 62 0 0 44 42
44 63 0 0 0 43
39 32 7 42 40 0
45 64 40 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
40 33 0 45 41 39
48 67 41 0 49 0
49 68 0 0 0 48
41 34 0 48 0 40
7 16 0 39 8 6
53 69 50 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
50 35 8 53 51 0
56 72 51 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
51 36 0 56 52 50
59 75 52 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
52 37 0 59 0 51
8 15 0 50 9 7
63 78 62 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
62 38 9 63 0 0
9 14 0 62 10 8
67 81 66 0 68 0
68 82 0 0 0 67
66 39 10 67 0 0
10 13 0 66 11 9
70 83 69 0 71 0
71 84 0 0 72 70
72 85 0 0 0 71
69 40 11 70 0 0
11 12 0 69 0 10
End_of_Relation
Relation IntEvent ; ()
1 87 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 87 1 0 0 0
1 27 0 2 0 0
End_of_Relation
Relation Target ; ()
3 89 1 0 0 0
1 41 0 3 2 0
4 88 2 0 0 0
2 85 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 10 8
10 99 0 0 11 9
11 100 0 0 12 10
12 101 0 0 13 11
13 102 0 0 14 12
14 103 0 0 15 13
15 104 0 0 16 14
16 105 0 0 17 15
17 106 0 0 18 16
18 107 0 0 19 17
19 108 0 0 20 18
20 109 0 0 21 19
21 110 0 0 22 20
22 111 0 0 23 21
23 112 0 0 24 22
24 113 0 0 25 23
25 114 0 0 26 24
26 115 0 0 27 25
27 116 0 0 28 26
28 117 0 0 29 27
29 118 0 0 30 28
30 119 0 0 31 29
31 120 0 0 32 30
32 121 0 0 33 31
33 122 0 0 34 32
34 123 0 0 35 33
35 124 0 0 36 34
36 125 0 0 37 35
37 126 0 0 38 36
38 127 0 0 39 37
39 128 0 0 40 38
40 129 0 0 41 39
41 130 0 0 42 40
42 131 0 0 43 41
43 132 0 0 44 42
44 133 0 0 45 43
45 134 0 0 0 44
End_of_Relation
Relation SourceCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 137 0 0 2 0
2 138 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 139 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
