EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"ind kluka is déc oq kjeþér mínúda iarsintí noú\"" ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name déc ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oq ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kjeþér ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name iarsintí ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name noú ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name noú ; pbreak B ; pos nil ; 
11 id _17 ; name iarsintí ; pbreak NB ; pos nil ; 
12 id _16 ; name mínúda ; pbreak NB ; pos nil ; 
13 id _15 ; name kjeþér ; pbreak NB ; pos nil ; 
14 id _14 ; name oq ; pbreak NB ; pos nil ; 
15 id _13 ; name déc ; pbreak NB ; pos nil ; 
16 id _12 ; name is ; pbreak NB ; pos nil ; 
17 id _11 ; name kluka ; pbreak NB ; pos nil ; 
18 id _10 ; name ind ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
37 id _21 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.22 ; source_end 0.259974 ; 
38 id _22 ; name N ; us_diphone n ; dur_factor 1 ; end 0.33 ; source_end 0.424537 ; 
39 id _23 ; name D ; us_diphone t ; dur_factor 1 ; end 0.44 ; source_end 0.528758 ; 
40 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 0.55 ; source_end 0.664118 ; 
41 id _26 ; name L ; us_diphone l ; dur_factor 1 ; end 0.66 ; source_end 0.771258 ; 
42 id _27 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
43 id _29 ; name K ; us_diphone k ; dur_factor 1 ; end 0.88 ; source_end 1.0027 ; 
44 id _30 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.99 ; source_end 1.15441 ; 
45 id _32 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.26672 ; 
46 id _33 ; name S ; us_diphone s ; dur_factor 1 ; end 1.21 ; source_end 1.3918 ; 
47 id _35 ; name D ; us_diphone t ; dur_factor 1 ; end 1.32 ; source_end 1.50501 ; 
48 id _36 ; name EI ; us_diphone ey ; dur_factor 1 ; end 1.43 ; source_end 1.62037 ; 
49 id _37 ; name C ; us_diphone hh ; dur_factor 1 ; end 1.54 ; source_end 1.72237 ; 
50 id _39 ; name O ; us_diphone ao ; dur_factor 1 ; end 1.65 ; source_end 1.84005 ; 
51 id _40 ; name Q ; us_diphone hv ; dur_factor 1 ; end 1.76 ; source_end 1.94112 ; 
52 id _42 ; name K ; us_diphone k ; dur_factor 1 ; end 1.87 ; source_end 2.11035 ; 
53 id _43 ; name J ; us_diphone y ; dur_factor 1 ; end 1.98 ; source_end 2.20545 ; 
54 id _44 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.09 ; source_end 2.34732 ; 
55 id _46 ; name TH ; us_diphone th ; dur_factor 1 ; end 2.2 ; source_end 2.46954 ; 
56 id _47 ; name EI ; us_diphone ey ; dur_factor 1 ; end 2.31 ; source_end 2.5852 ; 
57 id _48 ; name R ; us_diphone r ; dur_factor 1 ; end 2.42 ; source_end 2.70676 ; 
58 id _50 ; name M ; us_diphone m ; dur_factor 1 ; end 2.53 ; source_end 2.8477 ; 
59 id _51 ; name J ; us_diphone y ; dur_factor 1 ; end 2.64 ; source_end 2.9567 ; 
60 id _52 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.75 ; source_end 3.07476 ; 
61 id _54 ; name N ; us_diphone n ; dur_factor 1 ; end 2.86 ; source_end 3.19145 ; 
62 id _55 ; name W ; us_diphone w ; dur_factor 1 ; end 2.97 ; source_end 3.33858 ; 
63 id _56 ; name UI ; us_diphone iy ; dur_factor 1 ; end 3.08 ; source_end 3.42614 ; 
64 id _58 ; name D ; us_diphone t ; dur_factor 1 ; end 3.19 ; source_end 3.54387 ; 
65 id _59 ; name A ; us_diphone ae ; dur_factor 1 ; end 3.3 ; source_end 3.70531 ; 
66 id _61 ; name J ; us_diphone y ; dur_factor 1 ; end 3.41 ; source_end 3.85931 ; 
67 id _62 ; name IA ; us_diphone aa ; dur_factor 1 ; end 3.52 ; source_end 3.97306 ; 
68 id _63 ; name R ; us_diphone r ; dur_factor 1 ; end 3.63 ; source_end 4.14431 ; 
69 id _65 ; name S ; us_diphone s ; dur_factor 1 ; end 3.74 ; source_end 4.27201 ; 
70 id _66 ; name I ; us_diphone ih ; dur_factor 1 ; end 3.85 ; source_end 4.38613 ; 
71 id _67 ; name N ; us_diphone n ; dur_factor 1 ; end 3.96 ; source_end 4.5507 ; 
72 id _69 ; name T ; us_diphone t ; dur_factor 1 ; end 4.07 ; source_end 4.64763 ; 
73 id _70 ; name J ; us_diphone y ; dur_factor 1 ; end 4.18 ; source_end 4.79282 ; 
74 id _71 ; name IU ; us_diphone uw ; dur_factor 1 ; end 4.29 ; source_end 4.91089 ; 
75 id _73 ; name N ; us_diphone n ; dur_factor 1 ; end 4.4 ; source_end 4.99782 ; 
76 id _74 ; name OO ; us_diphone uw ; dur_factor 1 ; end 4.51 ; source_end 5.14214 ; 
77 id _76 ; name W ; us_diphone w ; dur_factor 1.5 ; end 4.675 ; source_end 5.2857 ; 
78 id _77 ; name UI ; us_diphone iy ; dur_factor 1.5 ; end 4.84 ; source_end 5.52305 ; 
79 id _79 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.95 ; source_end 5.92497 ; 
80 id _80 ; name nil ; 
81 id _82 ; f0 110 ; pos 4.84 ; 
82 id _81 ; f0 130 ; pos 0.11 ; 
83 id _83 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
84 id _84 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
85 id _85 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
86 id _86 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
87 id _87 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
88 id _88 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
89 id _89 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
90 id _90 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
91 id _91 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
92 id _92 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
93 id _93 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
94 id _94 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57624 ; num_frames 12 ; 
95 id _95 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6778 ; num_frames 9 ; 
96 id _96 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79493 ; num_frames 11 ; 
97 id _97 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89599 ; num_frames 9 ; 
98 id _98 ; name hv-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99705 ; num_frames 9 ; 
99 id _99 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.15269 ; num_frames 15 ; 
100 id _100 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28244 ; num_frames 12 ; 
101 id _101 ; name ey-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40744 ; num_frames 12 ; 
102 id _102 ; name th-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54039 ; num_frames 13 ; 
103 id _103 ; name ey-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67408 ; num_frames 12 ; 
104 id _104 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77164 ; num_frames 9 ; 
105 id _105 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90214 ; num_frames 12 ; 
106 id _106 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01014 ; num_frames 10 ; 
107 id _107 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1287 ; num_frames 11 ; 
108 id _108 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26314 ; num_frames 13 ; 
109 id _109 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3817 ; num_frames 11 ; 
110 id _110 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.47124 ; num_frames 8 ; 
111 id _111 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.62918 ; num_frames 15 ; 
112 id _112 ; name ae-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78118 ; num_frames 14 ; 
113 id _113 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92712 ; num_frames 13 ; 
114 id _114 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09974 ; num_frames 15 ; 
115 id _115 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.20676 ; num_frames 10 ; 
116 id _116 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.33207 ; num_frames 12 ; 
117 id _117 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.46332 ; num_frames 12 ; 
118 id _118 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.58412 ; num_frames 11 ; 
119 id _119 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73826 ; num_frames 15 ; 
120 id _120 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84626 ; num_frames 10 ; 
121 id _121 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96482 ; num_frames 11 ; 
122 id _122 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.06326 ; num_frames 9 ; 
123 id _123 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.21026 ; num_frames 13 ; 
124 id _124 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.32882 ; num_frames 11 ; 
125 id _125 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.72401 ; num_frames 38 ; 
126 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _127 ; name f0 ; f0 "[Val track]" ; 
128 id _128 ; coefs "[Val track]" ; residual "[Val wave]" ; 
129 id _129 ; 
130 id _130 ; map "[Val ivector]" ; 
131 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
11 37 10 0 12 0
12 38 0 0 13 11
13 39 0 0 0 12
10 20 1 11 0 0
1 18 0 10 2 0
16 40 14 0 17 0
17 41 0 0 18 16
18 42 0 0 0 17
14 21 2 16 15 0
19 43 15 0 20 0
20 44 0 0 0 19
15 22 0 19 0 14
2 17 0 14 3 1
22 45 21 0 23 0
23 46 0 0 0 22
21 23 3 22 0 0
3 16 0 21 4 2
25 47 24 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
24 24 4 25 0 0
4 15 0 24 5 3
29 50 28 0 30 0
30 51 0 0 0 29
28 25 5 29 0 0
5 14 0 28 6 4
33 52 31 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
31 26 6 33 32 0
36 55 32 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
32 27 0 36 0 31
6 13 0 31 7 5
42 58 39 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
39 28 7 42 40 0
45 61 40 0 46 0
46 62 0 0 47 45
47 63 0 0 0 46
40 29 0 45 41 39
48 64 41 0 49 0
49 65 0 0 0 48
41 30 0 48 0 40
7 12 0 39 8 6
53 66 50 0 54 0
54 67 0 0 55 53
55 68 0 0 0 54
50 31 8 53 51 0
56 69 51 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
51 32 0 56 52 50
59 72 52 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
52 33 0 59 0 51
8 11 0 50 9 7
64 75 62 0 65 0
65 76 0 0 0 64
62 34 9 64 63 0
66 77 63 0 67 0
67 78 0 0 0 66
63 35 0 66 0 62
9 10 0 62 0 8
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 80 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
3 82 1 0 0 0
1 36 0 3 2 0
4 81 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 26 24
26 108 0 0 27 25
27 109 0 0 28 26
28 110 0 0 29 27
29 111 0 0 30 28
30 112 0 0 31 29
31 113 0 0 32 30
32 114 0 0 33 31
33 115 0 0 34 32
34 116 0 0 35 33
35 117 0 0 36 34
36 118 0 0 37 35
37 119 0 0 38 36
38 120 0 0 39 37
39 121 0 0 40 38
40 122 0 0 41 39
41 123 0 0 42 40
42 124 0 0 43 41
43 125 0 0 0 42
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 128 0 0 2 0
2 129 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
