EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"ind kluka is léð resí sjé\"" ; filename prompt-utt/time06.utt ; fileid time06 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name léð ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name resí ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sjé ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sjé ; pbreak B ; pos nil ; 
8 id _11 ; name resí ; pbreak NB ; pos nil ; 
9 id _10 ; name léð ; pbreak NB ; pos nil ; 
10 id _9 ; name is ; pbreak NB ; pos nil ; 
11 id _8 ; name kluka ; pbreak NB ; pos nil ; 
12 id _7 ; name ind ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.2 ; source_end 0.132569 ; 
22 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.295 ; source_end 0.259974 ; 
23 id _16 ; name N ; us_diphone n ; dur_factor 1 ; end 0.365 ; source_end 0.424537 ; 
24 id _17 ; name D ; us_diphone t ; dur_factor 1 ; end 0.46 ; source_end 0.528758 ; 
25 id _19 ; name K ; us_diphone k ; dur_factor 1 ; end 0.555 ; source_end 0.664118 ; 
26 id _20 ; name L ; us_diphone l ; dur_factor 1 ; end 0.665 ; source_end 0.771258 ; 
27 id _21 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.735 ; source_end 0.885759 ; 
28 id _23 ; name K ; us_diphone k ; dur_factor 1 ; end 0.795 ; source_end 1.0027 ; 
29 id _24 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.905 ; source_end 1.15441 ; 
30 id _26 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.035 ; source_end 1.26672 ; 
31 id _27 ; name S ; us_diphone s ; dur_factor 1 ; end 1.175 ; source_end 1.43116 ; 
32 id _29 ; name L ; us_diphone l ; dur_factor 1 ; end 1.285 ; source_end 1.51806 ; 
33 id _30 ; name EI ; us_diphone ey ; dur_factor 1 ; end 1.47 ; source_end 1.66112 ; 
34 id _31 ; name DH ; us_diphone dh ; dur_factor 1 ; end 1.855 ; source_end 1.77153 ; 
35 id _33 ; name R ; us_diphone r ; dur_factor 1 ; end 1.965 ; source_end 1.9044 ; 
36 id _34 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.085 ; source_end 2.02722 ; 
37 id _36 ; name S ; us_diphone s ; dur_factor 1 ; end 2.31 ; source_end 2.22435 ; 
38 id _37 ; name J ; us_diphone y ; dur_factor 1 ; end 2.36 ; source_end 2.31751 ; 
39 id _38 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.445 ; source_end 2.42738 ; 
40 id _40 ; name S ; us_diphone s ; dur_factor 1.5 ; end 2.785 ; source_end 2.62925 ; 
41 id _41 ; name J ; us_diphone y ; dur_factor 1.5 ; end 3.02 ; source_end 2.72059 ; 
42 id _42 ; name EI ; us_diphone ey ; dur_factor 1.5 ; end 3.36 ; source_end 3.0388 ; 
43 id _44 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.585 ; source_end 3.15966 ; 
44 id _45 ; name nil ; 
45 id _47 ; f0 110 ; pos 2.585 ; 
46 id _46 ; f0 130 ; pos 0.11 ; 
47 id _48 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
48 id _49 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
49 id _50 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
50 id _51 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
51 id _52 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
52 id _53 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
53 id _54 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
54 id _55 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
55 id _56 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
56 id _57 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
57 id _58 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.4745 ; num_frames 14 ; 
58 id _59 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59362 ; num_frames 11 ; 
59 id _60 ; name ey-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70687 ; num_frames 10 ; 
60 id _61 ; name dh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83828 ; num_frames 12 ; 
61 id _62 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9604 ; num_frames 11 ; 
62 id _63 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08911 ; num_frames 12 ; 
63 id _64 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.26294 ; num_frames 17 ; 
64 id _65 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37094 ; num_frames 10 ; 
65 id _66 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49401 ; num_frames 11 ; 
66 id _67 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.66784 ; num_frames 17 ; 
67 id _68 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79759 ; num_frames 12 ; 
68 id _69 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.09923 ; num_frames 29 ; 
69 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
70 id _71 ; name f0 ; f0 "[Val track]" ; 
71 id _72 ; coefs "[Val track]" ; residual "[Val wave]" ; 
72 id _73 ; 
73 id _74 ; map "[Val ivector]" ; 
74 id _75 ; wave "[Val wave]" ; 
75 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
13 25 11 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
11 14 2 13 12 0
16 28 12 0 17 0
17 29 0 0 0 16
12 15 0 16 0 11
2 11 0 11 3 1
19 30 18 0 20 0
20 31 0 0 0 19
18 16 3 19 0 0
3 10 0 18 4 2
22 32 21 0 23 0
23 33 0 0 24 22
24 34 0 0 0 23
21 17 4 22 0 0
4 9 0 21 5 3
27 35 25 0 28 0
28 36 0 0 0 27
25 18 5 27 26 0
29 37 26 0 30 0
30 38 0 0 31 29
31 39 0 0 0 30
26 19 0 29 0 25
5 8 0 25 6 4
33 40 32 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
32 20 6 33 0 0
6 7 0 32 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 44 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 46 1 0 0 0
1 21 0 3 2 0
4 45 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
