EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"ind kluka is dú mínúda resí én\"" ; filename prompt-utt/time12.utt ; fileid time12 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dú ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name resí ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name én ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name én ; pbreak B ; pos nil ; 
9 id _13 ; name resí ; pbreak NB ; pos nil ; 
10 id _12 ; name mínúda ; pbreak NB ; pos nil ; 
11 id _11 ; name dú ; pbreak NB ; pos nil ; 
12 id _10 ; name is ; pbreak NB ; pos nil ; 
13 id _9 ; name kluka ; pbreak NB ; pos nil ; 
14 id _8 ; name ind ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.26 ; source_end 0.132569 ; 
27 id _17 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.365 ; source_end 0.259974 ; 
28 id _18 ; name N ; us_diphone n ; dur_factor 1 ; end 0.42 ; source_end 0.424537 ; 
29 id _19 ; name D ; us_diphone t ; dur_factor 1 ; end 0.495 ; source_end 0.528758 ; 
30 id _21 ; name K ; us_diphone k ; dur_factor 1 ; end 0.585 ; source_end 0.664118 ; 
31 id _22 ; name L ; us_diphone l ; dur_factor 1 ; end 0.695 ; source_end 0.771258 ; 
32 id _23 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.795 ; source_end 0.885759 ; 
33 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 0.885 ; source_end 1.0027 ; 
34 id _26 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.995 ; source_end 1.15441 ; 
35 id _28 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.11 ; source_end 1.26672 ; 
36 id _29 ; name S ; us_diphone s ; dur_factor 1 ; end 1.24 ; source_end 1.3918 ; 
37 id _31 ; name D ; us_diphone t ; dur_factor 1 ; end 1.4 ; source_end 1.53733 ; 
38 id _32 ; name W ; us_diphone w ; dur_factor 1 ; end 1.46 ; source_end 1.67589 ; 
39 id _33 ; name UI ; us_diphone iy ; dur_factor 1 ; end 1.57 ; source_end 1.79327 ; 
40 id _35 ; name M ; us_diphone m ; dur_factor 1 ; end 1.68 ; source_end 1.92345 ; 
41 id _36 ; name J ; us_diphone y ; dur_factor 1 ; end 1.755 ; source_end 2.03245 ; 
42 id _37 ; name IU ; us_diphone uw ; dur_factor 1 ; end 1.86 ; source_end 2.15052 ; 
43 id _39 ; name N ; us_diphone n ; dur_factor 1 ; end 1.95 ; source_end 2.2672 ; 
44 id _40 ; name W ; us_diphone w ; dur_factor 1 ; end 2.015 ; source_end 2.41433 ; 
45 id _41 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.1 ; source_end 2.50189 ; 
46 id _43 ; name D ; us_diphone t ; dur_factor 1 ; end 2.195 ; source_end 2.61962 ; 
47 id _44 ; name A ; us_diphone ae ; dur_factor 1 ; end 2.305 ; source_end 2.7735 ; 
48 id _46 ; name R ; us_diphone r ; dur_factor 1 ; end 2.415 ; source_end 2.9185 ; 
49 id _47 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.545 ; source_end 3.04131 ; 
50 id _49 ; name S ; us_diphone s ; dur_factor 1 ; end 2.72 ; source_end 3.23845 ; 
51 id _50 ; name J ; us_diphone y ; dur_factor 1 ; end 2.84 ; source_end 3.3316 ; 
52 id _51 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.95 ; source_end 3.45216 ; 
53 id _53 ; name EI ; us_diphone ey ; dur_factor 1.5 ; end 3.115 ; source_end 3.58391 ; 
54 id _54 ; name N ; us_diphone n ; dur_factor 1.5 ; end 3.43 ; source_end 3.80996 ; 
55 id _56 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.665 ; source_end 4.15252 ; 
56 id _57 ; name nil ; 
57 id _59 ; f0 110 ; pos 3.3 ; 
58 id _58 ; f0 130 ; pos 0.11 ; 
59 id _60 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
60 id _61 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
61 id _62 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
62 id _63 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
63 id _64 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
64 id _65 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
65 id _66 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
66 id _67 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
67 id _68 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
68 id _69 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
69 id _70 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
70 id _71 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.60045 ; num_frames 14 ; 
71 id _72 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71902 ; num_frames 11 ; 
72 id _73 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.84739 ; num_frames 12 ; 
73 id _74 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97789 ; num_frames 12 ; 
74 id _75 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08589 ; num_frames 10 ; 
75 id _76 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20445 ; num_frames 11 ; 
76 id _77 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33889 ; num_frames 13 ; 
77 id _78 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45745 ; num_frames 11 ; 
78 id _79 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.547 ; num_frames 8 ; 
79 id _80 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70493 ; num_frames 15 ; 
80 id _81 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85237 ; num_frames 13 ; 
81 id _82 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9745 ; num_frames 11 ; 
82 id _83 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10321 ; num_frames 12 ; 
83 id _84 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.27704 ; num_frames 17 ; 
84 id _85 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38504 ; num_frames 10 ; 
85 id _86 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51923 ; num_frames 12 ; 
86 id _87 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.64929 ; num_frames 12 ; 
87 id _88 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.98124 ; num_frames 32 ; 
88 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _90 ; name f0 ; f0 "[Val track]" ; 
90 id _91 ; coefs "[Val track]" ; residual "[Val wave]" ; 
91 id _92 ; 
92 id _93 ; map "[Val ivector]" ; 
93 id _94 ; wave "[Val wave]" ; 
94 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
14 30 12 0 15 0
15 31 0 0 16 14
16 32 0 0 0 15
12 16 2 14 13 0
17 33 13 0 18 0
18 34 0 0 0 17
13 17 0 17 0 12
2 13 0 12 3 1
20 35 19 0 21 0
21 36 0 0 0 20
19 18 3 20 0 0
3 12 0 19 4 2
23 37 22 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
22 19 4 23 0 0
4 11 0 22 5 3
29 40 26 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
26 20 5 29 27 0
32 43 27 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
27 21 0 32 28 26
35 46 28 0 36 0
36 47 0 0 0 35
28 22 0 35 0 27
5 10 0 26 6 4
39 48 37 0 40 0
40 49 0 0 0 39
37 23 6 39 38 0
41 50 38 0 42 0
42 51 0 0 43 41
43 52 0 0 0 42
38 24 0 41 0 37
6 9 0 37 7 5
45 53 44 0 46 0
46 54 0 0 0 45
44 25 7 45 0 0
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 56 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 58 1 0 0 0
1 26 0 3 2 0
4 57 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
