EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"ind kluka is thrian iarsintí fjicje oq dá\"" ; filename prompt-utt/time10.utt ; fileid time10 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name thrian ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name iarsintí ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fjicje ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name oq ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dá ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name dá ; pbreak B ; pos nil ; 
10 id _15 ; name oq ; pbreak NB ; pos nil ; 
11 id _14 ; name fjicje ; pbreak NB ; pos nil ; 
12 id _13 ; name iarsintí ; pbreak NB ; pos nil ; 
13 id _12 ; name thrian ; pbreak NB ; pos nil ; 
14 id _11 ; name is ; pbreak NB ; pos nil ; 
15 id _10 ; name kluka ; pbreak NB ; pos nil ; 
16 id _9 ; name ind ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.14 ; source_end 0.132569 ; 
30 id _19 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.355 ; source_end 0.259974 ; 
31 id _20 ; name N ; us_diphone n ; dur_factor 1 ; end 0.4 ; source_end 0.424537 ; 
32 id _21 ; name D ; us_diphone t ; dur_factor 1 ; end 0.475 ; source_end 0.528758 ; 
33 id _23 ; name K ; us_diphone k ; dur_factor 1 ; end 0.575 ; source_end 0.664118 ; 
34 id _24 ; name L ; us_diphone l ; dur_factor 1 ; end 0.675 ; source_end 0.771258 ; 
35 id _25 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.775 ; source_end 0.885759 ; 
36 id _27 ; name K ; us_diphone k ; dur_factor 1 ; end 0.84 ; source_end 1.0027 ; 
37 id _28 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.95 ; source_end 1.15441 ; 
38 id _30 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.06 ; source_end 1.26672 ; 
39 id _31 ; name S ; us_diphone s ; dur_factor 1 ; end 1.165 ; source_end 1.3918 ; 
40 id _33 ; name T ; us_diphone t ; dur_factor 1 ; end 1.275 ; source_end 1.51451 ; 
41 id _34 ; name HR ; us_diphone r ; dur_factor 1 ; end 1.385 ; source_end 1.65725 ; 
42 id _35 ; name J ; us_diphone y ; dur_factor 1 ; end 1.49 ; source_end 1.78813 ; 
43 id _36 ; name IA ; us_diphone aa ; dur_factor 1 ; end 1.6 ; source_end 1.92194 ; 
44 id _37 ; name N ; us_diphone n ; dur_factor 1 ; end 1.71 ; source_end 2.04887 ; 
45 id _39 ; name J ; us_diphone y ; dur_factor 1 ; end 1.955 ; source_end 2.17894 ; 
46 id _40 ; name IA ; us_diphone aa ; dur_factor 1 ; end 2.06 ; source_end 2.29269 ; 
47 id _41 ; name R ; us_diphone r ; dur_factor 1 ; end 2.1 ; source_end 2.46394 ; 
48 id _43 ; name S ; us_diphone s ; dur_factor 1 ; end 2.265 ; source_end 2.59164 ; 
49 id _44 ; name I ; us_diphone ih ; dur_factor 1 ; end 2.35 ; source_end 2.70577 ; 
50 id _45 ; name N ; us_diphone n ; dur_factor 1 ; end 2.43 ; source_end 2.87033 ; 
51 id _47 ; name T ; us_diphone t ; dur_factor 1 ; end 2.485 ; source_end 2.96726 ; 
52 id _48 ; name J ; us_diphone y ; dur_factor 1 ; end 2.635 ; source_end 3.11246 ; 
53 id _49 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.79 ; source_end 3.23102 ; 
54 id _51 ; name F ; us_diphone f ; dur_factor 1 ; end 3.045 ; source_end 3.36867 ; 
55 id _52 ; name J ; us_diphone y ; dur_factor 1 ; end 3.155 ; source_end 3.4638 ; 
56 id _53 ; name II ; us_diphone iy ; dur_factor 1 ; end 3.365 ; source_end 3.64548 ; 
57 id _55 ; name C ; us_diphone hh ; dur_factor 1 ; end 3.475 ; source_end 3.7443 ; 
58 id _56 ; name J ; us_diphone y ; dur_factor 1 ; end 3.57 ; source_end 3.85267 ; 
59 id _57 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.675 ; source_end 3.97267 ; 
60 id _59 ; name O ; us_diphone ao ; dur_factor 1 ; end 3.7 ; source_end 4.11905 ; 
61 id _60 ; name Q ; us_diphone hv ; dur_factor 1 ; end 3.7 ; source_end 4.22011 ; 
62 id _62 ; name D ; us_diphone t ; dur_factor 1.5 ; end 4.145 ; source_end 4.3314 ; 
63 id _63 ; name AU ; us_diphone aw ; dur_factor 1.5 ; end 4.485 ; source_end 4.598 ; 
64 id _146 ; name pau ; end 4.635 ; 
65 id _65 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.82 ; source_end 4.84053 ; 
66 id _66 ; name nil ; 
67 id _68 ; f0 110 ; pos 3.96 ; 
68 id _67 ; f0 130 ; pos 0.11 ; 
69 id _69 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
70 id _70 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
71 id _71 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
72 id _72 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
73 id _73 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
74 id _74 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
75 id _75 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
76 id _76 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
77 id _77 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
78 id _78 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
79 id _79 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
80 id _80 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61444 ; num_frames 15 ; 
81 id _81 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71 ; num_frames 9 ; 
82 id _82 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.85594 ; num_frames 13 ; 
83 id _83 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97662 ; num_frames 11 ; 
84 id _84 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10081 ; num_frames 12 ; 
85 id _85 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24675 ; num_frames 13 ; 
86 id _86 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41937 ; num_frames 15 ; 
87 id _87 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52639 ; num_frames 10 ; 
88 id _88 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6517 ; num_frames 12 ; 
89 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78295 ; num_frames 12 ; 
90 id _90 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90375 ; num_frames 11 ; 
91 id _91 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05789 ; num_frames 15 ; 
92 id _92 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16589 ; num_frames 10 ; 
93 id _93 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29736 ; num_frames 12 ; 
94 id _94 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.4213 ; num_frames 12 ; 
95 id _95 ; name y-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.57042 ; num_frames 14 ; 
96 id _96 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69917 ; num_frames 12 ; 
97 id _97 ; name hh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80023 ; num_frames 9 ; 
98 id _98 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91742 ; num_frames 11 ; 
99 id _99 ; name eh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.07392 ; num_frames 14 ; 
100 id _100 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.17498 ; num_frames 9 ; 
101 id _101 ; name hv-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27604 ; num_frames 9 ; 
102 id _102 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.41372 ; num_frames 13 ; 
103 id _103 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.71926 ; num_frames 29 ; 
104 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _105 ; name f0 ; f0 "[Val track]" ; 
106 id _106 ; coefs "[Val track]" ; residual "[Val wave]" ; 
107 id _107 ; 
108 id _108 ; map "[Val ivector]" ; 
109 id _109 ; wave "[Val wave]" ; 
110 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
15 33 13 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
13 18 2 15 14 0
18 36 14 0 19 0
19 37 0 0 0 18
14 19 0 18 0 13
2 15 0 13 3 1
21 38 20 0 22 0
22 39 0 0 0 21
20 20 3 21 0 0
3 14 0 20 4 2
24 40 23 0 25 0
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 0 27
23 21 4 24 0 0
4 13 0 23 5 3
32 45 29 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
29 22 5 32 30 0
35 48 30 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
30 23 0 35 31 29
38 51 31 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
31 24 0 38 0 30
5 12 0 29 6 4
43 54 41 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
41 25 6 43 42 0
46 57 42 0 47 0
47 58 0 0 48 46
48 59 0 0 0 47
42 26 0 46 0 41
6 11 0 41 7 5
50 60 49 0 51 0
51 61 0 0 0 50
49 27 7 50 0 0
7 10 0 49 8 6
53 62 52 0 54 0
54 63 0 0 0 53
52 28 8 53 0 0
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 66 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 29 0 3 2 0
4 67 2 0 0 0
2 63 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 0 34
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
