EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\"lung atu oc tír\"" ; filename prompt-utt/time02.utt ; fileid time02 ; 
Stream_Items
1 id _1 ; name lung ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oc ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tír ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name tír ; pbreak B ; pos nil ; 
6 id _7 ; name oc ; pbreak NB ; pos nil ; 
7 id _6 ; name atu ; pbreak NB ; pos nil ; 
8 id _5 ; name lung ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _27 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.235 ; source_end 0.092763 ; 
15 id _11 ; name L ; us_diphone l ; dur_factor 1 ; end 0.345 ; source_end 0.213184 ; 
16 id _12 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.5 ; source_end 0.339559 ; 
17 id _13 ; name NG ; us_diphone ng ; dur_factor 1 ; end 0.63 ; source_end 0.506997 ; 
18 id _15 ; name AA ; us_diphone aa ; dur_factor 1 ; end 0.74 ; source_end 0.626934 ; 
19 id _16 ; name T ; us_diphone t ; dur_factor 1 ; end 1.17 ; source_end 0.767198 ; 
20 id _18 ; name U ; us_diphone uh ; dur_factor 1 ; end 1.265 ; source_end 0.895955 ; 
21 id _20 ; name O ; us_diphone ao ; dur_factor 1 ; end 1.375 ; source_end 1.0677 ; 
22 id _21 ; name C ; us_diphone hh ; dur_factor 1 ; end 1.485 ; source_end 1.17183 ; 
23 id _23 ; name T ; us_diphone t ; dur_factor 1.5 ; end 1.65 ; source_end 1.29128 ; 
24 id _24 ; name J ; us_diphone y ; dur_factor 1.5 ; end 2.15 ; source_end 1.43647 ; 
25 id _25 ; name IU ; us_diphone uw ; dur_factor 1.5 ; end 2.24 ; source_end 1.56685 ; 
26 id _26 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.41 ; source_end 1.76499 ; 
27 id _64 ; name pau ; end 2.56 ; 
28 id _28 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.77 ; source_end 2.04652 ; 
29 id _30 ; f0 110 ; pos 1.65 ; 
30 id _29 ; f0 130 ; pos 0.11 ; 
31 id _31 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
32 id _32 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284434 ; num_frames 11 ; 
33 id _33 ; name uw-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.442122 ; num_frames 14 ; 
34 id _34 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.573997 ; num_frames 12 ; 
35 id _35 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.701531 ; num_frames 12 ; 
36 id _36 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.84058 ; num_frames 13 ; 
37 id _37 ; name uh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999392 ; num_frames 14 ; 
38 id _38 ; name ao-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1267 ; num_frames 11 ; 
39 id _39 ; name hh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22777 ; num_frames 9 ; 
40 id _40 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38191 ; num_frames 15 ; 
41 id _41 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48991 ; num_frames 10 ; 
42 id _42 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63478 ; num_frames 13 ; 
43 id _43 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90576 ; num_frames 26 ; 
44 id _44 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
45 id _45 ; name f0 ; f0 "[Val track]" ; 
46 id _46 ; coefs "[Val track]" ; residual "[Val wave]" ; 
47 id _47 ; 
48 id _48 ; map "[Val ivector]" ; 
49 id _49 ; wave "[Val wave]" ; 
50 id _65 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 5 0 7 0
7 16 0 0 8 6
8 17 0 0 0 7
5 9 1 6 0 0
1 8 0 5 2 0
11 18 9 0 12 0
12 19 0 0 0 11
9 10 2 11 10 0
13 20 10 0 0 0
10 11 0 13 0 9
2 7 0 9 3 1
15 21 14 0 16 0
16 22 0 0 0 15
14 12 3 15 0 0
3 6 0 14 4 2
18 23 17 0 19 0
19 24 0 0 20 18
20 25 0 0 21 19
21 26 0 0 0 20
17 13 4 18 0 0
4 5 0 17 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 30 1 0 0 0
1 14 0 3 2 0
4 29 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 50 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
