EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"ind kluka is déc oq dá\"" ; filename prompt-utt/time05.utt ; fileid time05 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name déc ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oq ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dá ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name dá ; pbreak B ; pos nil ; 
8 id _11 ; name oq ; pbreak NB ; pos nil ; 
9 id _10 ; name déc ; pbreak NB ; pos nil ; 
10 id _9 ; name is ; pbreak NB ; pos nil ; 
11 id _8 ; name kluka ; pbreak NB ; pos nil ; 
12 id _7 ; name ind ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.255 ; source_end 0.132569 ; 
21 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.365 ; source_end 0.259974 ; 
22 id _16 ; name N ; us_diphone n ; dur_factor 1 ; end 0.445 ; source_end 0.424537 ; 
23 id _17 ; name D ; us_diphone t ; dur_factor 1 ; end 0.54 ; source_end 0.528758 ; 
24 id _19 ; name K ; us_diphone k ; dur_factor 1 ; end 0.68 ; source_end 0.664118 ; 
25 id _20 ; name L ; us_diphone l ; dur_factor 1 ; end 0.79 ; source_end 0.771258 ; 
26 id _21 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.9 ; source_end 0.885759 ; 
27 id _23 ; name K ; us_diphone k ; dur_factor 1 ; end 1.01 ; source_end 1.0027 ; 
28 id _24 ; name A ; us_diphone ae ; dur_factor 1 ; end 1.12 ; source_end 1.15441 ; 
29 id _26 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.24 ; source_end 1.26672 ; 
30 id _27 ; name S ; us_diphone s ; dur_factor 1 ; end 1.365 ; source_end 1.3918 ; 
31 id _29 ; name D ; us_diphone t ; dur_factor 1 ; end 1.645 ; source_end 1.50501 ; 
32 id _30 ; name EI ; us_diphone ey ; dur_factor 1 ; end 2.36 ; source_end 1.62037 ; 
33 id _31 ; name C ; us_diphone hh ; dur_factor 1 ; end 2.42 ; source_end 1.72237 ; 
34 id _33 ; name O ; us_diphone ao ; dur_factor 1 ; end 2.53 ; source_end 1.84005 ; 
35 id _34 ; name Q ; us_diphone hv ; dur_factor 1 ; end 2.64 ; source_end 1.94112 ; 
36 id _36 ; name D ; us_diphone t ; dur_factor 1.5 ; end 3.04 ; source_end 2.05241 ; 
37 id _37 ; name AU ; us_diphone aw ; dur_factor 1.5 ; end 3.38 ; source_end 2.31901 ; 
38 id _86 ; name pau ; end 3.53 ; 
39 id _39 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.77 ; source_end 2.56154 ; 
40 id _40 ; name nil ; 
41 id _42 ; f0 110 ; pos 2.09 ; 
42 id _41 ; f0 130 ; pos 0.11 ; 
43 id _43 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
44 id _44 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
45 id _45 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
46 id _46 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
47 id _47 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
48 id _48 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
49 id _49 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
50 id _50 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
51 id _51 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
52 id _52 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
53 id _53 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
54 id _54 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57624 ; num_frames 12 ; 
55 id _55 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6778 ; num_frames 9 ; 
56 id _56 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79493 ; num_frames 11 ; 
57 id _57 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89599 ; num_frames 9 ; 
58 id _58 ; name hv-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99705 ; num_frames 9 ; 
59 id _59 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13473 ; num_frames 13 ; 
60 id _60 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.44027 ; num_frames 29 ; 
61 id _61 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
62 id _62 ; name f0 ; f0 "[Val track]" ; 
63 id _63 ; coefs "[Val track]" ; residual "[Val wave]" ; 
64 id _64 ; 
65 id _65 ; map "[Val ivector]" ; 
66 id _66 ; wave "[Val wave]" ; 
67 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
13 24 11 0 14 0
14 25 0 0 15 13
15 26 0 0 0 14
11 14 2 13 12 0
16 27 12 0 17 0
17 28 0 0 0 16
12 15 0 16 0 11
2 11 0 11 3 1
19 29 18 0 20 0
20 30 0 0 0 19
18 16 3 19 0 0
3 10 0 18 4 2
22 31 21 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
21 17 4 22 0 0
4 9 0 21 5 3
26 34 25 0 27 0
27 35 0 0 0 26
25 18 5 26 0 0
5 8 0 25 6 4
29 36 28 0 30 0
30 37 0 0 0 29
28 19 6 29 0 0
6 7 0 28 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 40 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 42 1 0 0 0
1 20 0 3 2 0
4 41 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
