EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"ind kluka is sject mínúda resí noú\"" ; filename prompt-utt/time17.utt ; fileid time17 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sject ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name resí ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name noú ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name noú ; pbreak B ; pos nil ; 
9 id _13 ; name resí ; pbreak NB ; pos nil ; 
10 id _12 ; name mínúda ; pbreak NB ; pos nil ; 
11 id _11 ; name sject ; pbreak NB ; pos nil ; 
12 id _10 ; name is ; pbreak NB ; pos nil ; 
13 id _9 ; name kluka ; pbreak NB ; pos nil ; 
14 id _8 ; name ind ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.132569 ; 
28 id _17 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.285 ; source_end 0.259974 ; 
29 id _18 ; name N ; us_diphone n ; dur_factor 1 ; end 0.39 ; source_end 0.424537 ; 
30 id _19 ; name D ; us_diphone t ; dur_factor 1 ; end 0.455 ; source_end 0.528758 ; 
31 id _21 ; name K ; us_diphone k ; dur_factor 1 ; end 0.555 ; source_end 0.664118 ; 
32 id _22 ; name L ; us_diphone l ; dur_factor 1 ; end 0.665 ; source_end 0.771258 ; 
33 id _23 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.735 ; source_end 0.885759 ; 
34 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 0.81 ; source_end 1.0027 ; 
35 id _26 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.92 ; source_end 1.15441 ; 
36 id _28 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.03 ; source_end 1.26672 ; 
37 id _29 ; name S ; us_diphone s ; dur_factor 1 ; end 1.16 ; source_end 1.40163 ; 
38 id _31 ; name S ; us_diphone s ; dur_factor 1 ; end 1.27 ; source_end 1.59843 ; 
39 id _32 ; name J ; us_diphone y ; dur_factor 1 ; end 1.31 ; source_end 1.68977 ; 
40 id _33 ; name EE ; us_diphone ey ; dur_factor 1 ; end 1.35 ; source_end 1.81089 ; 
41 id _34 ; name C ; us_diphone hh ; dur_factor 1 ; end 1.44 ; source_end 1.91346 ; 
42 id _35 ; name T ; us_diphone t ; dur_factor 1 ; end 1.615 ; source_end 2.04109 ; 
43 id _37 ; name M ; us_diphone m ; dur_factor 1 ; end 1.725 ; source_end 2.18937 ; 
44 id _38 ; name J ; us_diphone y ; dur_factor 1 ; end 1.81 ; source_end 2.29837 ; 
45 id _39 ; name IU ; us_diphone uw ; dur_factor 1 ; end 1.89 ; source_end 2.41643 ; 
46 id _41 ; name N ; us_diphone n ; dur_factor 1 ; end 1.93 ; source_end 2.53312 ; 
47 id _42 ; name W ; us_diphone w ; dur_factor 1 ; end 2.035 ; source_end 2.68025 ; 
48 id _43 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.125 ; source_end 2.76781 ; 
49 id _45 ; name D ; us_diphone t ; dur_factor 1 ; end 2.215 ; source_end 2.88554 ; 
50 id _46 ; name A ; us_diphone ae ; dur_factor 1 ; end 2.325 ; source_end 3.03941 ; 
51 id _48 ; name R ; us_diphone r ; dur_factor 1 ; end 2.485 ; source_end 3.18441 ; 
52 id _49 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.595 ; source_end 3.30722 ; 
53 id _51 ; name S ; us_diphone s ; dur_factor 1 ; end 2.775 ; source_end 3.50436 ; 
54 id _52 ; name J ; us_diphone y ; dur_factor 1 ; end 2.83 ; source_end 3.59752 ; 
55 id _53 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.925 ; source_end 3.71558 ; 
56 id _55 ; name N ; us_diphone n ; dur_factor 1 ; end 3.035 ; source_end 3.80252 ; 
57 id _56 ; name OO ; us_diphone uw ; dur_factor 1 ; end 3.145 ; source_end 3.94683 ; 
58 id _58 ; name W ; us_diphone w ; dur_factor 1.5 ; end 3.25 ; source_end 4.09039 ; 
59 id _59 ; name UI ; us_diphone iy ; dur_factor 1.5 ; end 3.395 ; source_end 4.32774 ; 
60 id _61 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.66 ; source_end 4.72966 ; 
61 id _62 ; name nil ; 
62 id _64 ; f0 110 ; pos 3.74 ; 
63 id _63 ; f0 130 ; pos 0.11 ; 
64 id _65 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
65 id _66 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
66 id _67 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
67 id _68 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
68 id _69 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
69 id _70 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
70 id _71 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
71 id _72 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
72 id _73 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
73 id _74 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
74 id _75 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46319 ; num_frames 13 ; 
75 id _76 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.63702 ; num_frames 17 ; 
76 id _77 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76677 ; num_frames 12 ; 
77 id _78 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86833 ; num_frames 9 ; 
78 id _79 ; name hh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.96939 ; num_frames 9 ; 
79 id _80 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.11331 ; num_frames 14 ; 
80 id _81 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24381 ; num_frames 12 ; 
81 id _82 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35181 ; num_frames 10 ; 
82 id _83 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47037 ; num_frames 11 ; 
83 id _84 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60481 ; num_frames 13 ; 
84 id _85 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72337 ; num_frames 11 ; 
85 id _86 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.81291 ; num_frames 8 ; 
86 id _87 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97085 ; num_frames 15 ; 
87 id _88 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11829 ; num_frames 13 ; 
88 id _89 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24041 ; num_frames 11 ; 
89 id _90 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36912 ; num_frames 12 ; 
90 id _91 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.54295 ; num_frames 17 ; 
91 id _92 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65095 ; num_frames 10 ; 
92 id _93 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76952 ; num_frames 11 ; 
93 id _94 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86795 ; num_frames 9 ; 
94 id _95 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01495 ; num_frames 13 ; 
95 id _96 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.13352 ; num_frames 11 ; 
96 id _97 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.5287 ; num_frames 38 ; 
97 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _99 ; name f0 ; f0 "[Val track]" ; 
99 id _100 ; coefs "[Val track]" ; residual "[Val wave]" ; 
100 id _101 ; 
101 id _102 ; map "[Val ivector]" ; 
102 id _103 ; wave "[Val wave]" ; 
103 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 8 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
12 16 2 14 13 0
17 34 13 0 18 0
18 35 0 0 0 17
13 17 0 17 0 12
2 13 0 12 3 1
20 36 19 0 21 0
21 37 0 0 0 20
19 18 3 20 0 0
3 12 0 19 4 2
23 38 22 0 24 0
24 39 0 0 25 23
25 40 0 0 26 24
26 41 0 0 27 25
27 42 0 0 0 26
22 19 4 23 0 0
4 11 0 22 5 3
31 43 28 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
28 20 5 31 29 0
34 46 29 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
29 21 0 34 30 28
37 49 30 0 38 0
38 50 0 0 0 37
30 22 0 37 0 29
5 10 0 28 6 4
41 51 39 0 42 0
42 52 0 0 0 41
39 23 6 41 40 0
43 53 40 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
40 24 0 43 0 39
6 9 0 39 7 5
48 56 46 0 49 0
49 57 0 0 0 48
46 25 7 48 47 0
50 58 47 0 51 0
51 59 0 0 0 50
47 26 0 50 0 46
7 8 0 46 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 61 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 63 1 0 0 0
1 27 0 3 2 0
4 62 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
