EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"ind kluka is kjeþramþu iarsintí déc oq sjé\"" ; filename prompt-utt/time11.utt ; fileid time11 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kjeþramþu ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name iarsintí ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name déc ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name oq ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sjé ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sjé ; pbreak B ; pos nil ; 
10 id _15 ; name oq ; pbreak NB ; pos nil ; 
11 id _14 ; name déc ; pbreak NB ; pos nil ; 
12 id _13 ; name iarsintí ; pbreak NB ; pos nil ; 
13 id _12 ; name kjeþramþu ; pbreak NB ; pos nil ; 
14 id _11 ; name is ; pbreak NB ; pos nil ; 
15 id _10 ; name kluka ; pbreak NB ; pos nil ; 
16 id _9 ; name ind ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _67 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.285 ; source_end 0.132569 ; 
31 id _19 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.395 ; source_end 0.259974 ; 
32 id _20 ; name N ; us_diphone n ; dur_factor 1 ; end 0.46 ; source_end 0.424537 ; 
33 id _21 ; name D ; us_diphone t ; dur_factor 1 ; end 0.54 ; source_end 0.528758 ; 
34 id _23 ; name K ; us_diphone k ; dur_factor 1 ; end 0.65 ; source_end 0.664118 ; 
35 id _24 ; name L ; us_diphone l ; dur_factor 1 ; end 0.77 ; source_end 0.771258 ; 
36 id _25 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.88 ; source_end 0.885759 ; 
37 id _27 ; name K ; us_diphone k ; dur_factor 1 ; end 0.995 ; source_end 1.0027 ; 
38 id _28 ; name A ; us_diphone ae ; dur_factor 1 ; end 1.105 ; source_end 1.15441 ; 
39 id _30 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.23 ; source_end 1.26672 ; 
40 id _31 ; name S ; us_diphone s ; dur_factor 1 ; end 1.35 ; source_end 1.40127 ; 
41 id _33 ; name K ; us_diphone k ; dur_factor 1 ; end 1.53 ; source_end 1.5554 ; 
42 id _34 ; name J ; us_diphone y ; dur_factor 1 ; end 1.61 ; source_end 1.6505 ; 
43 id _35 ; name EE ; us_diphone ey ; dur_factor 1 ; end 1.715 ; source_end 1.79238 ; 
44 id _36 ; name TH ; us_diphone th ; dur_factor 1 ; end 1.855 ; source_end 1.89402 ; 
45 id _38 ; name R ; us_diphone r ; dur_factor 1 ; end 1.92 ; source_end 2.03497 ; 
46 id _39 ; name A ; us_diphone ae ; dur_factor 1 ; end 1.96 ; source_end 2.15966 ; 
47 id _40 ; name M ; us_diphone m ; dur_factor 1 ; end 2.07 ; source_end 2.28797 ; 
48 id _42 ; name TH ; us_diphone th ; dur_factor 1 ; end 2.18 ; source_end 2.3834 ; 
49 id _43 ; name U ; us_diphone uh ; dur_factor 1 ; end 2.295 ; source_end 2.52951 ; 
50 id _45 ; name J ; us_diphone y ; dur_factor 1 ; end 2.48 ; source_end 2.67058 ; 
51 id _46 ; name IA ; us_diphone aa ; dur_factor 1 ; end 2.59 ; source_end 2.78433 ; 
52 id _47 ; name R ; us_diphone r ; dur_factor 1 ; end 2.655 ; source_end 2.95558 ; 
53 id _49 ; name S ; us_diphone s ; dur_factor 1 ; end 2.83 ; source_end 3.08328 ; 
54 id _50 ; name I ; us_diphone ih ; dur_factor 1 ; end 2.89 ; source_end 3.1974 ; 
55 id _51 ; name N ; us_diphone n ; dur_factor 1 ; end 2.955 ; source_end 3.36197 ; 
56 id _53 ; name T ; us_diphone t ; dur_factor 1 ; end 3.065 ; source_end 3.4589 ; 
57 id _54 ; name J ; us_diphone y ; dur_factor 1 ; end 3.175 ; source_end 3.60409 ; 
58 id _55 ; name IU ; us_diphone uw ; dur_factor 1 ; end 3.285 ; source_end 3.72291 ; 
59 id _57 ; name D ; us_diphone t ; dur_factor 1 ; end 3.395 ; source_end 3.82982 ; 
60 id _58 ; name EI ; us_diphone ey ; dur_factor 1 ; end 3.565 ; source_end 3.94518 ; 
61 id _59 ; name C ; us_diphone hh ; dur_factor 1 ; end 3.755 ; source_end 4.04718 ; 
62 id _61 ; name O ; us_diphone ao ; dur_factor 1 ; end 3.865 ; source_end 4.16487 ; 
63 id _62 ; name Q ; us_diphone hv ; dur_factor 1 ; end 3.945 ; source_end 4.26593 ; 
64 id _64 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.215 ; source_end 4.45711 ; 
65 id _65 ; name J ; us_diphone y ; dur_factor 1.5 ; end 4.355 ; source_end 4.54845 ; 
66 id _66 ; name EI ; us_diphone ey ; dur_factor 1.5 ; end 4.57 ; source_end 4.86666 ; 
67 id _68 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.83 ; source_end 4.98752 ; 
68 id _69 ; name nil ; 
69 id _71 ; f0 110 ; pos 4.235 ; 
70 id _70 ; f0 130 ; pos 0.11 ; 
71 id _72 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
72 id _73 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
73 id _74 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
74 id _75 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
75 id _76 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
76 id _77 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
77 id _78 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
78 id _79 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
79 id _80 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
80 id _81 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
81 id _82 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44211 ; num_frames 11 ; 
82 id _83 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.59775 ; num_frames 15 ; 
83 id _84 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7275 ; num_frames 12 ; 
84 id _85 ; name ey-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8525 ; num_frames 12 ; 
85 id _86 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97585 ; num_frames 12 ; 
86 id _87 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09422 ; num_frames 10 ; 
87 id _88 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22534 ; num_frames 12 ; 
88 id _89 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32968 ; num_frames 10 ; 
89 id _90 ; name th-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4447 ; num_frames 11 ; 
90 id _91 ; name uh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.59245 ; num_frames 14 ; 
91 id _92 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73839 ; num_frames 13 ; 
92 id _93 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91101 ; num_frames 15 ; 
93 id _94 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01803 ; num_frames 10 ; 
94 id _95 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14334 ; num_frames 12 ; 
95 id _96 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27459 ; num_frames 12 ; 
96 id _97 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.39539 ; num_frames 11 ; 
97 id _98 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54953 ; num_frames 15 ; 
98 id _99 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65753 ; num_frames 10 ; 
99 id _100 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7786 ; num_frames 11 ; 
100 id _101 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90106 ; num_frames 12 ; 
101 id _102 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.00262 ; num_frames 9 ; 
102 id _103 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11974 ; num_frames 11 ; 
103 id _104 ; name ao-hv ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22081 ; num_frames 9 ; 
104 id _105 ; name hv-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32187 ; num_frames 9 ; 
105 id _106 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.4957 ; num_frames 17 ; 
106 id _107 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.62545 ; num_frames 12 ; 
107 id _108 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.92709 ; num_frames 29 ; 
108 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _110 ; name f0 ; f0 "[Val track]" ; 
110 id _111 ; coefs "[Val track]" ; residual "[Val wave]" ; 
111 id _112 ; 
112 id _113 ; map "[Val ivector]" ; 
113 id _114 ; wave "[Val wave]" ; 
114 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
15 34 13 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
13 18 2 15 14 0
18 37 14 0 19 0
19 38 0 0 0 18
14 19 0 18 0 13
2 15 0 13 3 1
21 39 20 0 22 0
22 40 0 0 0 21
20 20 3 21 0 0
3 14 0 20 4 2
26 41 23 0 27 0
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
23 21 4 26 24 0
30 45 24 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
24 22 0 30 25 23
33 48 25 0 34 0
34 49 0 0 0 33
25 23 0 33 0 24
4 13 0 23 5 3
38 50 35 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
35 24 5 38 36 0
41 53 36 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
36 25 0 41 37 35
44 56 37 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
37 26 0 44 0 36
5 12 0 35 6 4
48 59 47 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
47 27 6 48 0 0
6 11 0 47 7 5
52 62 51 0 53 0
53 63 0 0 0 52
51 28 7 52 0 0
7 10 0 51 8 6
55 64 54 0 56 0
56 65 0 0 57 55
57 66 0 0 0 56
54 29 8 55 0 0
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 68 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 30 0 3 2 0
4 69 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 35 33
35 105 0 0 36 34
36 106 0 0 37 35
37 107 0 0 0 36
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 114 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
