EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"ind kluka is dá\"" ; filename prompt-utt/time14.utt ; fileid time14 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dá ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name dá ; pbreak B ; pos nil ; 
6 id _7 ; name is ; pbreak NB ; pos nil ; 
7 id _6 ; name kluka ; pbreak NB ; pos nil ; 
8 id _5 ; name ind ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _18 ; name syl ; stress 0 ; 
12 id _21 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _27 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.24 ; source_end 0.132569 ; 
15 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.365 ; source_end 0.259974 ; 
16 id _12 ; name N ; us_diphone n ; dur_factor 1 ; end 0.405 ; source_end 0.424537 ; 
17 id _13 ; name D ; us_diphone t ; dur_factor 1 ; end 0.51 ; source_end 0.528758 ; 
18 id _15 ; name K ; us_diphone k ; dur_factor 1 ; end 0.62 ; source_end 0.664118 ; 
19 id _16 ; name L ; us_diphone l ; dur_factor 1 ; end 0.725 ; source_end 0.771258 ; 
20 id _17 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.885759 ; 
21 id _19 ; name K ; us_diphone k ; dur_factor 1 ; end 0.845 ; source_end 1.0027 ; 
22 id _20 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.955 ; source_end 1.15441 ; 
23 id _22 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.065 ; source_end 1.26672 ; 
24 id _23 ; name S ; us_diphone s ; dur_factor 1 ; end 1.185 ; source_end 1.3918 ; 
25 id _25 ; name D ; us_diphone t ; dur_factor 1.5 ; end 1.405 ; source_end 1.50915 ; 
26 id _26 ; name AU ; us_diphone aw ; dur_factor 1.5 ; end 1.7 ; source_end 1.77574 ; 
27 id _65 ; name pau ; end 1.85 ; 
28 id _28 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.05 ; source_end 2.01828 ; 
29 id _29 ; name nil ; 
30 id _31 ; f0 110 ; pos 1.54 ; 
31 id _30 ; f0 130 ; pos 0.11 ; 
32 id _32 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
33 id _33 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
34 id _34 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
35 id _35 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
36 id _36 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
37 id _37 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
38 id _38 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
39 id _39 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
40 id _40 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
41 id _41 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
42 id _42 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45379 ; num_frames 12 ; 
43 id _43 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59147 ; num_frames 13 ; 
44 id _44 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.89701 ; num_frames 29 ; 
45 id _45 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
46 id _46 ; name f0 ; f0 "[Val track]" ; 
47 id _47 ; coefs "[Val track]" ; residual "[Val wave]" ; 
48 id _48 ; 
49 id _49 ; map "[Val ivector]" ; 
50 id _50 ; wave "[Val wave]" ; 
51 id _66 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 5 0 7 0
7 16 0 0 8 6
8 17 0 0 0 7
5 9 1 6 0 0
1 8 0 5 2 0
11 18 9 0 12 0
12 19 0 0 13 11
13 20 0 0 0 12
9 10 2 11 10 0
14 21 10 0 15 0
15 22 0 0 0 14
10 11 0 14 0 9
2 7 0 9 3 1
17 23 16 0 18 0
18 24 0 0 0 17
16 12 3 17 0 0
3 6 0 16 4 2
20 25 19 0 21 0
21 26 0 0 0 20
19 13 4 20 0 0
4 5 0 19 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 29 1 0 0 0
1 12 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 31 1 0 0 0
1 14 0 3 2 0
4 30 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 50 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 51 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
