EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"ind kluka is fití mínúda resí núl\"" ; filename prompt-utt/time09.utt ; fileid time09 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fití ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name resí ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name núl ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name núl ; pbreak B ; pos nil ; 
9 id _13 ; name resí ; pbreak NB ; pos nil ; 
10 id _12 ; name mínúda ; pbreak NB ; pos nil ; 
11 id _11 ; name fití ; pbreak NB ; pos nil ; 
12 id _10 ; name is ; pbreak NB ; pos nil ; 
13 id _9 ; name kluka ; pbreak NB ; pos nil ; 
14 id _8 ; name ind ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _60 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.245 ; source_end 0.132569 ; 
28 id _17 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.355 ; source_end 0.259974 ; 
29 id _18 ; name N ; us_diphone n ; dur_factor 1 ; end 0.465 ; source_end 0.424537 ; 
30 id _19 ; name D ; us_diphone t ; dur_factor 1 ; end 0.57 ; source_end 0.528758 ; 
31 id _21 ; name K ; us_diphone k ; dur_factor 1 ; end 0.68 ; source_end 0.664118 ; 
32 id _22 ; name L ; us_diphone l ; dur_factor 1 ; end 0.795 ; source_end 0.771258 ; 
33 id _23 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.905 ; source_end 0.885759 ; 
34 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 1.01 ; source_end 1.0027 ; 
35 id _26 ; name A ; us_diphone ae ; dur_factor 1 ; end 1.12 ; source_end 1.15441 ; 
36 id _28 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.265 ; source_end 1.26672 ; 
37 id _29 ; name S ; us_diphone s ; dur_factor 1 ; end 1.415 ; source_end 1.39126 ; 
38 id _31 ; name F ; us_diphone f ; dur_factor 1 ; end 1.525 ; source_end 1.48589 ; 
39 id _32 ; name II ; us_diphone iy ; dur_factor 1 ; end 1.655 ; source_end 1.60267 ; 
40 id _34 ; name T ; us_diphone t ; dur_factor 1 ; end 1.79 ; source_end 1.71128 ; 
41 id _35 ; name J ; us_diphone y ; dur_factor 1 ; end 1.9 ; source_end 1.85648 ; 
42 id _36 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.005 ; source_end 1.97304 ; 
43 id _38 ; name M ; us_diphone m ; dur_factor 1 ; end 2.105 ; source_end 2.12448 ; 
44 id _39 ; name J ; us_diphone y ; dur_factor 1 ; end 2.185 ; source_end 2.23348 ; 
45 id _40 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.265 ; source_end 2.35154 ; 
46 id _42 ; name N ; us_diphone n ; dur_factor 1 ; end 2.355 ; source_end 2.46823 ; 
47 id _43 ; name W ; us_diphone w ; dur_factor 1 ; end 2.405 ; source_end 2.61535 ; 
48 id _44 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.5 ; source_end 2.70291 ; 
49 id _46 ; name D ; us_diphone t ; dur_factor 1 ; end 2.605 ; source_end 2.82064 ; 
50 id _47 ; name A ; us_diphone ae ; dur_factor 1 ; end 2.72 ; source_end 2.97452 ; 
51 id _49 ; name R ; us_diphone r ; dur_factor 1 ; end 2.83 ; source_end 3.11952 ; 
52 id _50 ; name EE ; us_diphone ey ; dur_factor 1 ; end 2.94 ; source_end 3.24233 ; 
53 id _52 ; name S ; us_diphone s ; dur_factor 1 ; end 3.14 ; source_end 3.43947 ; 
54 id _53 ; name J ; us_diphone y ; dur_factor 1 ; end 3.19 ; source_end 3.53262 ; 
55 id _54 ; name IU ; us_diphone uw ; dur_factor 1 ; end 3.24 ; source_end 3.65069 ; 
56 id _56 ; name N ; us_diphone n ; dur_factor 1.5 ; end 3.405 ; source_end 3.76737 ; 
57 id _57 ; name W ; us_diphone w ; dur_factor 1.5 ; end 3.49 ; source_end 3.9145 ; 
58 id _58 ; name UI ; us_diphone iy ; dur_factor 1.5 ; end 3.655 ; source_end 4.02375 ; 
59 id _59 ; name L ; us_diphone l ; dur_factor 1.5 ; end 3.91 ; source_end 4.26074 ; 
60 id _61 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.02 ; source_end 4.52315 ; 
61 id _62 ; name nil ; 
62 id _64 ; f0 110 ; pos 3.85 ; 
63 id _63 ; f0 130 ; pos 0.11 ; 
64 id _65 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
65 id _66 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
66 id _67 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
67 id _68 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
68 id _69 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
69 id _70 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
70 id _71 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
71 id _72 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
72 id _73 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
73 id _74 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
74 id _75 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43222 ; num_frames 10 ; 
75 id _76 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55823 ; num_frames 12 ; 
76 id _77 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64777 ; num_frames 8 ; 
77 id _78 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80191 ; num_frames 15 ; 
78 id _79 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90991 ; num_frames 10 ; 
79 id _80 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04841 ; num_frames 13 ; 
80 id _81 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17891 ; num_frames 12 ; 
81 id _82 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28691 ; num_frames 10 ; 
82 id _83 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40548 ; num_frames 11 ; 
83 id _84 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53991 ; num_frames 13 ; 
84 id _85 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.65848 ; num_frames 11 ; 
85 id _86 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74802 ; num_frames 8 ; 
86 id _87 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90596 ; num_frames 15 ; 
87 id _88 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05339 ; num_frames 13 ; 
88 id _89 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17552 ; num_frames 11 ; 
89 id _90 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30423 ; num_frames 12 ; 
90 id _91 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.47806 ; num_frames 17 ; 
91 id _92 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58606 ; num_frames 10 ; 
92 id _93 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70462 ; num_frames 11 ; 
93 id _94 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83906 ; num_frames 13 ; 
94 id _95 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.95762 ; num_frames 11 ; 
95 id _96 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08931 ; num_frames 12 ; 
96 id _97 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.39195 ; num_frames 29 ; 
97 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _99 ; name f0 ; f0 "[Val track]" ; 
99 id _100 ; coefs "[Val track]" ; residual "[Val wave]" ; 
100 id _101 ; 
101 id _102 ; map "[Val ivector]" ; 
102 id _103 ; wave "[Val wave]" ; 
103 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 8 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
12 16 2 14 13 0
17 34 13 0 18 0
18 35 0 0 0 17
13 17 0 17 0 12
2 13 0 12 3 1
20 36 19 0 21 0
21 37 0 0 0 20
19 18 3 20 0 0
3 12 0 19 4 2
24 38 22 0 25 0
25 39 0 0 0 24
22 19 4 24 23 0
26 40 23 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
23 20 0 26 0 22
4 11 0 22 5 3
32 43 29 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
29 21 5 32 30 0
35 46 30 0 36 0
36 47 0 0 37 35
37 48 0 0 0 36
30 22 0 35 31 29
38 49 31 0 39 0
39 50 0 0 0 38
31 23 0 38 0 30
5 10 0 29 6 4
42 51 40 0 43 0
43 52 0 0 0 42
40 24 6 42 41 0
44 53 41 0 45 0
45 54 0 0 46 44
46 55 0 0 0 45
41 25 0 44 0 40
6 9 0 40 7 5
48 56 47 0 49 0
49 57 0 0 50 48
50 58 0 0 51 49
51 59 0 0 0 50
47 26 7 48 0 0
7 8 0 47 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 61 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 63 1 0 0 0
1 27 0 3 2 0
4 62 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
