EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"lung atu oc múr\"" ; filename prompt-utt/time03.utt ; fileid time03 ; 
Stream_Items
1 id _1 ; name lung ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oc ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name múr ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name múr ; pbreak B ; pos nil ; 
6 id _7 ; name oc ; pbreak NB ; pos nil ; 
7 id _6 ; name atu ; pbreak NB ; pos nil ; 
8 id _5 ; name lung ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _27 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.255 ; source_end 0.092763 ; 
15 id _11 ; name L ; us_diphone l ; dur_factor 1 ; end 0.37 ; source_end 0.213184 ; 
16 id _12 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.515 ; source_end 0.339559 ; 
17 id _13 ; name NG ; us_diphone ng ; dur_factor 1 ; end 0.705 ; source_end 0.506997 ; 
18 id _15 ; name AA ; us_diphone aa ; dur_factor 1 ; end 0.815 ; source_end 0.626934 ; 
19 id _16 ; name T ; us_diphone t ; dur_factor 1 ; end 0.99 ; source_end 0.767198 ; 
20 id _18 ; name U ; us_diphone uh ; dur_factor 1 ; end 1.38 ; source_end 0.895955 ; 
21 id _20 ; name O ; us_diphone ao ; dur_factor 1 ; end 1.49 ; source_end 1.0677 ; 
22 id _21 ; name C ; us_diphone hh ; dur_factor 1 ; end 1.6 ; source_end 1.17183 ; 
23 id _23 ; name M ; us_diphone m ; dur_factor 1.5 ; end 1.765 ; source_end 1.29458 ; 
24 id _24 ; name W ; us_diphone w ; dur_factor 1.5 ; end 2.29 ; source_end 1.43508 ; 
25 id _25 ; name UI ; us_diphone iy ; dur_factor 1.5 ; end 2.395 ; source_end 1.54133 ; 
26 id _26 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.595 ; source_end 1.74516 ; 
27 id _28 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.865 ; source_end 2.02669 ; 
28 id _30 ; f0 110 ; pos 1.65 ; 
29 id _29 ; f0 130 ; pos 0.11 ; 
30 id _31 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
31 id _32 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284434 ; num_frames 11 ; 
32 id _33 ; name uw-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.442122 ; num_frames 14 ; 
33 id _34 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.573997 ; num_frames 12 ; 
34 id _35 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.701531 ; num_frames 12 ; 
35 id _36 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.84058 ; num_frames 13 ; 
36 id _37 ; name uh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999392 ; num_frames 14 ; 
37 id _38 ; name ao-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1267 ; num_frames 11 ; 
38 id _39 ; name hh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22777 ; num_frames 9 ; 
39 id _40 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35964 ; num_frames 12 ; 
40 id _41 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4782 ; num_frames 11 ; 
41 id _42 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61495 ; num_frames 13 ; 
42 id _43 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.88593 ; num_frames 26 ; 
43 id _44 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
44 id _45 ; name f0 ; f0 "[Val track]" ; 
45 id _46 ; coefs "[Val track]" ; residual "[Val wave]" ; 
46 id _47 ; 
47 id _48 ; map "[Val ivector]" ; 
48 id _49 ; wave "[Val wave]" ; 
49 id _64 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 5 0 7 0
7 16 0 0 8 6
8 17 0 0 0 7
5 9 1 6 0 0
1 8 0 5 2 0
11 18 9 0 12 0
12 19 0 0 0 11
9 10 2 11 10 0
13 20 10 0 0 0
10 11 0 13 0 9
2 7 0 9 3 1
15 21 14 0 16 0
16 22 0 0 0 15
14 12 3 15 0 0
3 6 0 14 4 2
18 23 17 0 19 0
19 24 0 0 20 18
20 25 0 0 21 19
21 26 0 0 0 20
17 13 4 18 0 0
4 5 0 17 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 29 1 0 0 0
1 14 0 3 2 0
4 28 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 49 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
