EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"ind kluka is þrjátí mínúda iarsintí thrí\"" ; filename prompt-utt/time18.utt ; fileid time18 ; 
Stream_Items
1 id _1 ; name ind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kluka ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name þrjátí ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mínúda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name iarsintí ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name thrí ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name thrí ; pbreak B ; pos nil ; 
9 id _13 ; name iarsintí ; pbreak NB ; pos nil ; 
10 id _12 ; name mínúda ; pbreak NB ; pos nil ; 
11 id _11 ; name þrjátí ; pbreak NB ; pos nil ; 
12 id _10 ; name is ; pbreak NB ; pos nil ; 
13 id _9 ; name kluka ; pbreak NB ; pos nil ; 
14 id _8 ; name ind ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _67 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.275 ; source_end 0.132569 ; 
29 id _17 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.335 ; source_end 0.259974 ; 
30 id _18 ; name N ; us_diphone n ; dur_factor 1 ; end 0.39 ; source_end 0.424537 ; 
31 id _19 ; name D ; us_diphone t ; dur_factor 1 ; end 0.48 ; source_end 0.528758 ; 
32 id _21 ; name K ; us_diphone k ; dur_factor 1 ; end 0.59 ; source_end 0.664118 ; 
33 id _22 ; name L ; us_diphone l ; dur_factor 1 ; end 0.695 ; source_end 0.771258 ; 
34 id _23 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.735 ; source_end 0.885759 ; 
35 id _25 ; name K ; us_diphone k ; dur_factor 1 ; end 0.79 ; source_end 1.0027 ; 
36 id _26 ; name A ; us_diphone ae ; dur_factor 1 ; end 0.895 ; source_end 1.15441 ; 
37 id _28 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.995 ; source_end 1.26672 ; 
38 id _29 ; name S ; us_diphone s ; dur_factor 1 ; end 1.085 ; source_end 1.39079 ; 
39 id _31 ; name TH ; us_diphone th ; dur_factor 1 ; end 1.19 ; source_end 1.47296 ; 
40 id _32 ; name R ; us_diphone r ; dur_factor 1 ; end 1.275 ; source_end 1.5976 ; 
41 id _33 ; name J ; us_diphone y ; dur_factor 1 ; end 1.375 ; source_end 1.70679 ; 
42 id _34 ; name AU ; us_diphone aw ; dur_factor 1 ; end 1.505 ; source_end 1.85341 ; 
43 id _36 ; name T ; us_diphone t ; dur_factor 1 ; end 1.625 ; source_end 1.97132 ; 
44 id _37 ; name J ; us_diphone y ; dur_factor 1 ; end 1.66 ; source_end 2.11652 ; 
45 id _38 ; name IU ; us_diphone uw ; dur_factor 1 ; end 1.755 ; source_end 2.23308 ; 
46 id _40 ; name M ; us_diphone m ; dur_factor 1 ; end 1.865 ; source_end 2.38452 ; 
47 id _41 ; name J ; us_diphone y ; dur_factor 1 ; end 1.92 ; source_end 2.49352 ; 
48 id _42 ; name IU ; us_diphone uw ; dur_factor 1 ; end 2.015 ; source_end 2.61158 ; 
49 id _44 ; name N ; us_diphone n ; dur_factor 1 ; end 2.11 ; source_end 2.72827 ; 
50 id _45 ; name W ; us_diphone w ; dur_factor 1 ; end 2.175 ; source_end 2.87539 ; 
51 id _46 ; name UI ; us_diphone iy ; dur_factor 1 ; end 2.26 ; source_end 2.96295 ; 
52 id _48 ; name D ; us_diphone t ; dur_factor 1 ; end 2.37 ; source_end 3.08068 ; 
53 id _49 ; name A ; us_diphone ae ; dur_factor 1 ; end 2.48 ; source_end 3.24212 ; 
54 id _51 ; name J ; us_diphone y ; dur_factor 1 ; end 2.59 ; source_end 3.39612 ; 
55 id _52 ; name IA ; us_diphone aa ; dur_factor 1 ; end 2.7 ; source_end 3.50987 ; 
56 id _53 ; name R ; us_diphone r ; dur_factor 1 ; end 2.81 ; source_end 3.68112 ; 
57 id _55 ; name S ; us_diphone s ; dur_factor 1 ; end 2.945 ; source_end 3.80882 ; 
58 id _56 ; name I ; us_diphone ih ; dur_factor 1 ; end 3.045 ; source_end 3.92295 ; 
59 id _57 ; name N ; us_diphone n ; dur_factor 1 ; end 3.085 ; source_end 4.08751 ; 
60 id _59 ; name T ; us_diphone t ; dur_factor 1 ; end 3.13 ; source_end 4.18444 ; 
61 id _60 ; name J ; us_diphone y ; dur_factor 1 ; end 3.18 ; source_end 4.32964 ; 
62 id _61 ; name IU ; us_diphone uw ; dur_factor 1 ; end 3.285 ; source_end 4.44845 ; 
63 id _63 ; name T ; us_diphone t ; dur_factor 1.5 ; end 3.46 ; source_end 4.56487 ; 
64 id _64 ; name HR ; us_diphone r ; dur_factor 1.5 ; end 3.56 ; source_end 4.70761 ; 
65 id _65 ; name J ; us_diphone y ; dur_factor 1.5 ; end 3.635 ; source_end 4.81492 ; 
66 id _66 ; name IU ; us_diphone uw ; dur_factor 1.5 ; end 3.85 ; source_end 5.05609 ; 
67 id _68 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.145 ; source_end 5.41861 ; 
68 id _69 ; name nil ; 
69 id _71 ; f0 110 ; pos 4.51 ; 
70 id _70 ; f0 130 ; pos 0.11 ; 
71 id _72 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
72 id _73 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
73 id _74 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
74 id _75 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.569214 ; num_frames 11 ; 
75 id _76 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.729883 ; num_frames 15 ; 
76 id _77 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.842508 ; num_frames 11 ; 
77 id _78 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931974 ; num_frames 8 ; 
78 id _79 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06447 ; num_frames 13 ; 
79 id _80 ; name ae-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21204 ; num_frames 13 ; 
80 id _81 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32981 ; num_frames 11 ; 
81 id _82 ; name s-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43145 ; num_frames 10 ; 
82 id _83 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55479 ; num_frames 12 ; 
83 id _84 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65035 ; num_frames 9 ; 
84 id _85 ; name y-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78791 ; num_frames 12 ; 
85 id _86 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90781 ; num_frames 11 ; 
86 id _87 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06195 ; num_frames 15 ; 
87 id _88 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16995 ; num_frames 10 ; 
88 id _89 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30845 ; num_frames 13 ; 
89 id _90 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43895 ; num_frames 12 ; 
90 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54695 ; num_frames 10 ; 
91 id _92 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66552 ; num_frames 11 ; 
92 id _93 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79995 ; num_frames 13 ; 
93 id _94 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.91852 ; num_frames 11 ; 
94 id _95 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00806 ; num_frames 8 ; 
95 id _96 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.166 ; num_frames 15 ; 
96 id _97 ; name ae-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.318 ; num_frames 14 ; 
97 id _98 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.46393 ; num_frames 13 ; 
98 id _99 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63656 ; num_frames 15 ; 
99 id _100 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74357 ; num_frames 10 ; 
100 id _101 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86889 ; num_frames 12 ; 
101 id _102 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00014 ; num_frames 12 ; 
102 id _103 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12093 ; num_frames 11 ; 
103 id _104 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27508 ; num_frames 15 ; 
104 id _105 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.38308 ; num_frames 10 ; 
105 id _106 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.50415 ; num_frames 11 ; 
106 id _107 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.6648 ; num_frames 15 ; 
107 id _108 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76036 ; num_frames 9 ; 
108 id _109 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.86836 ; num_frames 10 ; 
109 id _110 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.23735 ; num_frames 36 ; 
110 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _112 ; name f0 ; f0 "[Val track]" ; 
112 id _113 ; coefs "[Val track]" ; residual "[Val wave]" ; 
113 id _114 ; 
114 id _115 ; map "[Val ivector]" ; 
115 id _116 ; wave "[Val wave]" ; 
116 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 8 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
14 32 12 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
12 16 2 14 13 0
17 35 13 0 18 0
18 36 0 0 0 17
13 17 0 17 0 12
2 13 0 12 3 1
20 37 19 0 21 0
21 38 0 0 0 20
19 18 3 20 0 0
3 12 0 19 4 2
24 39 22 0 25 0
25 40 0 0 26 24
26 41 0 0 27 25
27 42 0 0 0 26
22 19 4 24 23 0
28 43 23 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
23 20 0 28 0 22
4 11 0 22 5 3
34 46 31 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
31 21 5 34 32 0
37 49 32 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
32 22 0 37 33 31
40 52 33 0 41 0
41 53 0 0 0 40
33 23 0 40 0 32
5 10 0 31 6 4
45 54 42 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
42 24 6 45 43 0
48 57 43 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
43 25 0 48 44 42
51 60 44 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
44 26 0 51 0 43
6 9 0 42 7 5
55 63 54 0 56 0
56 64 0 0 57 55
57 65 0 0 58 56
58 66 0 0 0 57
54 27 7 55 0 0
7 8 0 54 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 68 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 28 0 3 2 0
4 69 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 35 33
35 105 0 0 36 34
36 106 0 0 37 35
37 107 0 0 38 36
38 108 0 0 39 37
39 109 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
