EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"lung atu aþ tiga\"" ; filename prompt-utt/time04.utt ; fileid time04 ; 
Stream_Items
1 id _1 ; name lung ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aþ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tiga ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name tiga ; pbreak B ; pos nil ; 
6 id _7 ; name aþ ; pbreak NB ; pos nil ; 
7 id _6 ; name atu ; pbreak NB ; pos nil ; 
8 id _5 ; name lung ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _65 ; name pau ; end 0.15 ; 
16 id _28 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.305 ; source_end 0.092763 ; 
17 id _11 ; name L ; us_diphone l ; dur_factor 1 ; end 0.415 ; source_end 0.213184 ; 
18 id _12 ; name UU ; us_diphone uw ; dur_factor 1 ; end 0.525 ; source_end 0.339559 ; 
19 id _13 ; name NG ; us_diphone ng ; dur_factor 1 ; end 0.665 ; source_end 0.506997 ; 
20 id _15 ; name AA ; us_diphone aa ; dur_factor 1 ; end 0.775 ; source_end 0.626934 ; 
21 id _16 ; name T ; us_diphone t ; dur_factor 1 ; end 1.16 ; source_end 0.767198 ; 
22 id _18 ; name U ; us_diphone uh ; dur_factor 1 ; end 1.51 ; source_end 0.894455 ; 
23 id _20 ; name A ; us_diphone ae ; dur_factor 1 ; end 1.65 ; source_end 1.08039 ; 
24 id _21 ; name TH ; us_diphone th ; dur_factor 1 ; end 1.855 ; source_end 1.16322 ; 
25 id _23 ; name T ; us_diphone t ; dur_factor 1 ; end 2.16 ; source_end 1.31849 ; 
26 id _24 ; name II ; us_diphone iy ; dur_factor 1 ; end 2.22 ; source_end 1.42516 ; 
27 id _26 ; name G ; us_diphone k ; dur_factor 1.5 ; end 2.335 ; source_end 1.54012 ; 
28 id _27 ; name A ; us_diphone ae ; dur_factor 1.5 ; end 2.515 ; source_end 1.79732 ; 
29 id _66 ; name pau ; end 2.665 ; 
30 id _29 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.865 ; source_end 2.02094 ; 
31 id _31 ; f0 110 ; pos 1.54 ; 
32 id _30 ; f0 130 ; pos 0.11 ; 
33 id _32 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
34 id _33 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284434 ; num_frames 11 ; 
35 id _34 ; name uw-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.442122 ; num_frames 14 ; 
36 id _35 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.573997 ; num_frames 12 ; 
37 id _36 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.701531 ; num_frames 12 ; 
38 id _37 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.84058 ; num_frames 13 ; 
39 id _38 ; name uh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00302 ; num_frames 15 ; 
40 id _39 ; name ae-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12309 ; num_frames 11 ; 
41 id _40 ; name th-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24349 ; num_frames 12 ; 
42 id _41 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3806 ; num_frames 13 ; 
43 id _42 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46939 ; num_frames 8 ; 
44 id _43 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60189 ; num_frames 13 ; 
45 id _44 ; name ae-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.90913 ; num_frames 29 ; 
46 id _45 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
47 id _46 ; name f0 ; f0 "[Val track]" ; 
48 id _47 ; coefs "[Val track]" ; residual "[Val wave]" ; 
49 id _48 ; 
50 id _49 ; map "[Val ivector]" ; 
51 id _50 ; wave "[Val wave]" ; 
52 id _67 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 17 5 0 7 0
7 18 0 0 8 6
8 19 0 0 0 7
5 9 1 6 0 0
1 8 0 5 2 0
11 20 9 0 12 0
12 21 0 0 0 11
9 10 2 11 10 0
13 22 10 0 0 0
10 11 0 13 0 9
2 7 0 9 3 1
15 23 14 0 16 0
16 24 0 0 0 15
14 12 3 15 0 0
3 6 0 14 4 2
19 25 17 0 20 0
20 26 0 0 0 19
17 13 4 19 18 0
21 27 18 0 22 0
22 28 0 0 0 21
18 14 0 21 0 17
4 5 0 17 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 32 1 0 0 0
1 16 0 3 2 0
4 31 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 50 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
