0 J - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.21499991 113.48864 114.14773 112.32954 0 coda coda onset 0 3 0 1 4 1 single HR - r 0 0 0 0 a + 1 0 content content 0 
1 J - r 0 0 0 0 p + T - s 0 0 0 0 a - 0.10500002 115.80682 116.15909 115.17046 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
2 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.095000148 121.55682 121.89773 121.125 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
3 J - r 0 0 0 0 p + M - n 0 0 0 0 l + 0.095000029 122.73864 123.03409 122.27273 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content aux content 
4 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.095000029 114.75207 115.16529 114.18732 0 coda onset onset 0 2 0 1 1 0 final S - f 0 0 0 0 a - 0 0 content content content 
5 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.080000043 120.41322 120.86777 120.08264 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
6 J - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.22000003 112.84091 114.6875 110.73863 0 coda coda onset 0 3 0 1 4 1 single HR - r 0 0 0 0 a + 1 0 content aux 0 
7 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.079999924 111.69133 112.08246 111.28964 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
8 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.1099999 117.27273 117.69556 116.89217 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
9 J - r 0 0 0 0 p + EI + 0 2 d 1 - 0 0 0.11000013 112.53918 113.26019 111.67712 0 coda coda onset 0 2 0 1 1 0 final S - f 0 0 0 0 a - 0 0 content content content 
10 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.10500002 119.35737 119.92163 118.74608 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
11 J - r 0 0 0 0 p + D - s 0 0 0 0 a - 0.11000013 114.87273 115.40606 114.33939 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
12 J - r 0 0 0 0 p + F - f 0 0 0 0 b - 0.15499997 116.48051 117.27273 115.41558 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
13 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.049999952 113.39572 113.6631 112.82085 0 coda onset onset 0 2 0 1 1 0 final S - f 0 0 0 0 a - 0 0 content content content 
14 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.080000162 118.68984 119.11765 118.23529 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
15 J - r 0 0 0 0 p + M - n 0 0 0 0 l + 0.10500014 120.14706 120.72192 119.59893 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content aux content 
16 J - r 0 0 0 0 p + D - s 0 0 0 0 a - 0.079999924 114.61539 114.995 114.23576 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
17 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.069999933 119.81019 120.10989 119.45055 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
18 J - r 0 0 0 0 p + O + 0 3 l 3 + 0 0 0.1099999 123.92607 124.38561 123.48651 0 coda coda onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content aux content 
19 J - r 0 0 0 0 p + F - f 0 0 0 0 b - 0.054999828 113.90266 114.1506 113.45271 0 coda onset onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
20 J - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.095000029 118.47566 118.82461 118.26447 0 coda onset onset 0 2 0 1 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
21 J - r 0 0 0 0 p + O + 0 3 l 3 + 0 0 0.089999914 122.85583 123.14968 122.48852 0 coda coda onset 0 2 0 1 1 0 final T - s 0 0 0 0 a - 0 0 content aux content 
22 J - r 0 0 0 0 p + S - f 0 0 0 0 a - 0.085000038 111.47475 112.0202 109.75758 0 coda onset onset 0 2 0 1 1 0 final S - f 0 0 0 0 a - 0 0 content content content 
23 J - r 0 0 0 0 p + R - r 0 0 0 0 a + 0.089999914 102.92207 106.75324 101.23376 0 coda coda onset 0 2 0 0 4 1 single T - s 0 0 0 0 a - 0 0 content content 0 
